<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Fabric交易流程的详细分析 - This is a blog written by VegeBun-csj to record the tech</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="VegeBun-csj"><meta name=description content="Fabric交易流程的详细分析 总体来讲，一个交易流程分为3个阶段：交易的模拟执行、交易打包生成区块、账本的更新 交易流程图： 第一阶段： 客户端创"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.74.3 with theme even"><link rel=canonical href=http://localhost:1313/post/fabric%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/fabric%E4%BA%A4%E6%98%93%E6%B5%81%E7%A8%8B%E7%9A%84%E8%AF%A6%E7%BB%86%E5%88%86%E6%9E%90/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.bc0b12ed61ed3ac44989a209a068b1f65d38d472dba8f2ba8d482994ff056cb7.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Fabric交易流程的详细分析"><meta property="og:description" content="Fabric交易流程的详细分析 总体来讲，一个交易流程分为3个阶段：交易的模拟执行、交易打包生成区块、账本的更新 交易流程图： 第一阶段： 客户端创"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/post/fabric%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/fabric%E4%BA%A4%E6%98%93%E6%B5%81%E7%A8%8B%E7%9A%84%E8%AF%A6%E7%BB%86%E5%88%86%E6%9E%90/"><meta property="article:published_time" content="2020-10-11T21:14:08+08:00"><meta property="article:modified_time" content="2020-10-11T21:14:08+08:00"><meta itemprop=name content="Fabric交易流程的详细分析"><meta itemprop=description content="Fabric交易流程的详细分析 总体来讲，一个交易流程分为3个阶段：交易的模拟执行、交易打包生成区块、账本的更新 交易流程图： 第一阶段： 客户端创"><meta itemprop=datePublished content="2020-10-11T21:14:08+08:00"><meta itemprop=dateModified content="2020-10-11T21:14:08+08:00"><meta itemprop=wordCount content="4086"><meta itemprop=keywords content="区块链,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Fabric交易流程的详细分析"><meta name=twitter:description content="Fabric交易流程的详细分析 总体来讲，一个交易流程分为3个阶段：交易的模拟执行、交易打包生成区块、账本的更新 交易流程图： 第一阶段： 客户端创"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>VegeBun-csj</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>VegeBun-csj</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Fabric交易流程的详细分析</h1><div class=post-meta><span class=post-time>2020-10-11</span><div class=post-category><a href=/categories/hyperledger-fabric-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/>Hyperledger Fabric--基本概念</a></div><span class=more-meta>4086 words</span>
<span class=more-meta>9 mins read</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#fabric交易流程的详细分析>Fabric交易流程的详细分析</a><ul><li><a href=#第一阶段>第一阶段：</a><ul><li></li><li><a href=#第二阶段>第二阶段</a></li><li><a href=#第三阶段>第三阶段</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><h1 id=fabric交易流程的详细分析>Fabric交易流程的详细分析</h1><blockquote><p>总体来讲，一个交易流程分为3个阶段：交易的模拟执行、交易打包生成区块、账本的更新</p></blockquote><p>交易流程图：</p><p><img src=https://cdn.jsdelivr.net/gh/VegeBun-csj/Images/image-20201011092109711.png alt=image-20201011092109711></p><h2 id=第一阶段>第一阶段：</h2><h5 id=客户端创建交易提案并提交称为signedproposal是被客户端签名过的提案>客户端创建交易提案并提交(称为<code>SignedProposal</code>，是被客户端签名过的提案)</h5><p><code>SignedProposal</code>的结构如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-json data-lang=json><span class=err>SignedProposal:</span><span class=p>{</span>
    <span class=err>ProposalBytes(Proposal):{</span>
        <span class=err>Header:{</span>
            <span class=err>ChannelHeader:{</span>
                <span class=err>Type:</span><span class=nt>&#34;HeaderType_ENDORSER_TRANSACTION&#34;</span><span class=p>,</span>
                <span class=err>TxID:TxId,</span>
                <span class=err>Timestamp:Timestamp,</span>
                <span class=err>ChannelId:ChannelId,</span>
                <span class=err>Extension(ChaincodeHeaderExtension):{</span>
                    <span class=err>PayloadVisibility:PayloadVisibility,</span>
                    <span class=err>ChaincodeId:{</span>
                        <span class=err>Path:Path,</span>
                        <span class=err>Name:Name,</span>
                        <span class=err>Version:Version</span>
                    <span class=p>}</span>
                <span class=err>},</span>
                <span class=err>Epoch:Epoch</span>
            <span class=err>},</span>
            <span class=err>SignatureHeader:</span><span class=p>{</span>
                <span class=err>Creator:Creator,</span>
                <span class=err>Nonce:Nonce</span>
            <span class=p>}</span>
        <span class=err>},</span>
        <span class=err>Payload:</span><span class=p>{</span>
            <span class=err>ChaincodeProposalPayload:{</span>
                <span class=err>Input(ChaincodeInvocationSpec):{</span>
                    <span class=err>ChaincodeSpec:{</span>
                        <span class=err>Type:Type,</span>
                        <span class=err>ChaincodeId:{</span>
                            <span class=err>Name:Name</span>
                        <span class=p>}</span><span class=err>,</span>
                        <span class=err>Input(ChaincodeInput):</span><span class=p>{</span>
                            <span class=err>Args:[]</span>
                        <span class=p>}</span>
                    <span class=err>}</span>
                <span class=err>},</span>
                <span class=err>TransientMap:TransientMap</span>
            <span class=err>}</span>
        <span class=err>}</span>
    <span class=err>},</span>
    <span class=err>Signature:Signature</span>
<span class=err>}</span>
</code></pre></td></tr></table></div></div><p>所谓的<code>SignedProposal</code>顾名思义就是<code>proposal + Signature</code></p><blockquote><p>proposal就是要发送的提案，Signature是客户端的签名，两个加在一起就叫客户端签名的提案！！</p></blockquote><p><code>Proposal</code>由<code>Header+Payload</code>，</p><ul><li><code>Header = ChannelHeader + SignatureHeader</code>(Header里面的内容主要和提案创建者身份)</li></ul><p><code>ChannelHeader</code>: 包含了<code>channel</code>和<code>chaincode</code>调用相关的信息, 如在哪个channel上调用哪个<code>chaincode</code>; <code>TxID</code>是客户端生成的交易号, 跟客户端的身份证书相关, 可以<code>避免交易号的冲突</code>, 背书节点和提交节点都会验证是否重复交易</p><p><code>SignatureHeader</code>: 包含客户端的身份证书和一个随机数, 用于验证消息的有效性.</p><ul><li><code>payload</code>：其中主要是链码调用传入的参数</li></ul><blockquote><p>客户端构造好签名提案交易消息, 选择背书节点并进行背书签名(背书节点在背书策略中指定),通过调用背书节点的<code>ProposalProcess()</code>接口，提交签名提案消息到背书节点，请求进行模拟执行</p></blockquote><hr><hr><h5 id=背书节点模拟执行交易并进行背书签名>背书节点模拟执行交易并进行背书签名</h5><blockquote><p>背书节点收到签名提案消息之后，其实也会分两个阶段进行处理，即 验证+模拟执行</p></blockquote><p>背书节点对签名提案消息进行验证</p><ol><li><p>签名提案的格式是否正确</p><blockquote><p>主要就是检查签名提案中的Payload的格式，包括channelHeader、SignatureHeader、交易ID、以及消息扩展域中的PayloadVisibility可见性模式和ChannelId(路径、名称、版本)</p></blockquote></li><li><p>签名提案的签名的合法性，即是否有效(通过MSP)</p><blockquote><p>主要就是检查签名提案中的Signature域，是否是合法的MSP成员身份</p></blockquote></li><li><p>签名提案的提交者是否满足channel的ACL(即在当前channel是否已被授权有写权限/Channel/Application/Writers，这是在通道配置文件中定义)</p><blockquote></blockquote></li><li><p>交易是否提交过</p><blockquote><p>通过签名提案中的随机数</p></blockquote></li></ol><p>背书节点模拟执行</p><ul><li>背书节点会启动链码容器以模拟执行交易提案，并将模拟执行的结果暂存在<code>交易模拟器</code>中，等待orderer节点的排序和最后的committer peer的交易验证，而不是直接更新账本；其中的<code>交易模拟执行的结果</code>是以一种状态数据<code>读写集(读数据的键和版本，以及写数据的键)</code>来记录交易造成的结果变更。</li><li>调用ESCC(背书系统链码)对提案消息的模拟执行的结果的<code>读写集进行签名背书</code></li></ul><p>背书节点基于背书信息和模拟执行的结果构造<code>提案响应消息（ProposalResponse）</code></p><p><code>ProposalResponse</code>的结构如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-json data-lang=json><span class=err>ProposalResponse:</span><span class=p>{</span>
    <span class=err>Version:Version,</span>
    <span class=err>Timestamp:Timestamp,</span>
    <span class=err>Response:{</span>
        <span class=err>Status:Status,</span>
        <span class=err>Message:Message,</span>
        <span class=err>Payload:Payload</span>
    <span class=p>}</span><span class=err>,</span>
    <span class=err>Payload(ProposalResponsePayload):</span><span class=p>{</span>
        <span class=err>ProposalHash:ProposalHash,</span>
        <span class=err>Extension(ChaincodeAction):{</span>
            <span class=err>Results(TxRwSet):{</span>
                <span class=err>NsRwSets(NsRwSets):[</span>
                    <span class=err>NameSpace:NameSpace,</span>
                    <span class=err>KvRwSet:{</span>
                        <span class=err>Reads(KVRead):[</span>
                            <span class=err>Key:Key,</span>
                            <span class=err>Version:{</span>
                                <span class=err>BlockNum:BlockNum,</span>
                                <span class=err>TxNum:TxNum</span>
                            <span class=p>}</span>
                        <span class=err>],</span>
                        <span class=err>RangeQueriesInfo(RangeQueriesInfo):</span><span class=p>[</span>
                            <span class=err>StartKey:StartKey</span><span class=p>,</span>
                            <span class=err>EndKey:EndKey</span><span class=p>,</span>
                            <span class=err>ItrExhausted:ItrExhausted</span><span class=p>,</span>
                            <span class=err>ReadsInfo:ReadsInfo</span>
                        <span class=p>]</span><span class=err>,</span>
                        <span class=err>Writes(KVWrite):</span><span class=p>[</span>
                            <span class=err>Key:Key</span><span class=p>,</span>
                            <span class=err>IsDelete:IsDelete</span><span class=p>,</span>
                            <span class=err>Value:Value</span>
                        <span class=p>]</span>
                    <span class=err>}</span>
                <span class=err>]</span>
            <span class=err>},</span>
            <span class=err>Events(ChaincodeEvent):</span><span class=p>{</span>
                <span class=err>ChaincodeId:ChaincodeId,</span>
                <span class=err>TxId:TxId,</span>
                <span class=err>EventName:EventName,</span>
                <span class=err>Payload:Payload</span>
            <span class=p>}</span>
            <span class=err>Response:</span><span class=p>{</span>
                <span class=err>Status:Status,</span>
                <span class=err>Message:Message,</span>
                <span class=err>Payload:Payload</span>
            <span class=p>}</span><span class=err>,</span>
            <span class=err>ChaincodeId:ChaincodeId</span>
        <span class=err>}</span>
    <span class=err>},</span>
    <span class=err>Endorsement:</span><span class=p>{</span>
        <span class=err>Endorser:Endorser,</span>
        <span class=err>Signature:Signature</span>
    <span class=p>}</span>
<span class=err>}</span>
</code></pre></td></tr></table></div></div><p><code>ProposalResponse = Version + Timestamp + Response + Payload + Endorsement</code></p><p>其中主要的就是<code>payload</code>中的读写集以及<code>Endorsement</code>中的背书节点签名</p><h5 id=客户端收集背书节点回复的提案响应消息>客户端收集背书节点回复的提案响应消息</h5><p>客户端收集到<code>ProposalResponse</code>后</p><ul><li>对其中的<code>背书节点签名进行验证</code>，验证该提案响应消息的合法性</li><li>判断自己是否收集到足够多的符合要求的背书签名提案响应消息</li></ul><blockquote><p>如果<code>chaincode</code>只进行账本query查询, 客户端只检查查询响应, 而不将交易提交给Orderer节点;</p><p>如果<code>chaincode</code>对账本进行Invoke调用, 则客户端先判断是否满足背书策略(如果客户端未收集到足够的背书就提交了交易, <code>Committer</code>节点会在提交验证阶段发现交易不能满足背书策略, 将会标记为无效交易), 然后将交易提交给Orderer节点排序打包出块, 等待后序的账本更新.</p></blockquote><h5 id=客户端构造交易请求发送给orderer节点进行排序打包出块>客户端构造交易请求，发送给Orderer节点进行排序打包出块</h5><p>在收集到足够多的背书签名提案响应之后，确认所有的背书节点执行结果一致之后，客户端会基于<code>交易提案, 提案响应(包含了背书签名)</code>来构造合法的<code>签名交易消息(Envelope类型)</code>,通过Orderer节点提供的Broadcast()服务接口将该消息发送给Orderer节点，请求交易的排序处理（注意：配置交易不需要经过背书节点的处理！！！）</p><p><code>Envelope</code>签名交易消息的数据结构：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span><span class=lnt>68
</span><span class=lnt>69
</span><span class=lnt>70
</span><span class=lnt>71
</span><span class=lnt>72
</span><span class=lnt>73
</span><span class=lnt>74
</span><span class=lnt>75
</span><span class=lnt>76
</span><span class=lnt>77
</span><span class=lnt>78
</span><span class=lnt>79
</span><span class=lnt>80
</span><span class=lnt>81
</span><span class=lnt>82
</span><span class=lnt>83
</span><span class=lnt>84
</span><span class=lnt>85
</span><span class=lnt>86
</span><span class=lnt>87
</span><span class=lnt>88
</span><span class=lnt>89
</span><span class=lnt>90
</span><span class=lnt>91
</span><span class=lnt>92
</span><span class=lnt>93
</span><span class=lnt>94
</span><span class=lnt>95
</span><span class=lnt>96
</span><span class=lnt>97
</span><span class=lnt>98
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-json data-lang=json><span class=err>Envelope:</span><span class=p>{</span>
    <span class=err>Payload:{</span>
        <span class=err>Header:{</span>
            <span class=err>ChannelHeader:{</span>
                <span class=err>Type:</span><span class=nt>&#34;HeaderType_ENDORSER_TRANSACTION&#34;</span><span class=p>,</span>
                <span class=err>TxId:TxId,</span>
                <span class=err>Timestamp:Timestamp,</span>
                <span class=err>ChannelId:ChannelId,</span>
                <span class=err>Extension(ChaincodeHeaderExtension):{</span>
                    <span class=err>PayloadVisibility:PayloadVisibility,</span>
                    <span class=err>ChaincodeId:{</span>
                        <span class=err>Path:Path,</span>
                        <span class=err>Name:Name,</span>
                        <span class=err>Version:Version</span>
                    <span class=p>}</span>
                <span class=err>},</span>
                <span class=err>Epoch:Epoch</span>
            <span class=err>},</span>
            <span class=err>SignatureHeader:</span><span class=p>{</span>
                <span class=err>Creator:Creator,</span>
                <span class=err>Nonce:Nonce</span>
            <span class=p>}</span>
        <span class=err>},</span>
        <span class=err>Data(Transaction):</span><span class=p>{</span>
            <span class=err>TransactionAction:[</span>
                <span class=err>Header(SignatureHeader):{</span>
                    <span class=err>Creator:Creator,</span>
                    <span class=err>Nonce:Nonce</span>
                <span class=p>}</span><span class=err>,</span>
                <span class=err>Payload(ChaincodeActionPayload):</span><span class=p>{</span>
                    <span class=err>ChaincodeProposalPayload:{</span>
                        <span class=err>Input(ChaincodeInvocationSpec):{</span>
                            <span class=err>ChaincodeSpec:{</span>
                                <span class=err>Type:Type,</span>
                                <span class=err>ChaincodeId:{</span>
                                    <span class=err>Name:Name</span>
                                <span class=p>}</span><span class=err>,</span>
                                <span class=err>Input(ChaincodeInput):</span><span class=p>{</span>
                                    <span class=err>Args:[]</span>
                                <span class=p>}</span>
                            <span class=err>}</span>
                        <span class=err>},</span>
                        <span class=err>TransientMap:nil</span>
                    <span class=err>},</span>
                    <span class=err>Action(ChaincodeEndorsedAction):</span><span class=p>{</span>
                        <span class=err>Payload(ProposalResponsePayload):{</span>
                            <span class=err>ProposalHash:ProposalHash,</span>
                            <span class=err>Extension(ChaincodeAction):{</span>
                                <span class=err>Results(TxRwSet):{</span>
                                    <span class=err>NsRwSets(NsRwSet):[</span>
                                        <span class=err>NameSpace:NameSpace,</span>
                                        <span class=err>KvRwSet:{</span>
                                            <span class=err>Reads(KVRead):[</span>
                                                <span class=err>Key:Key,</span>
                                                <span class=err>Version:{</span>
                                                    <span class=err>BlockNum:BlockNum,</span>
                                                    <span class=err>TxNum:TxNum</span>
                                                <span class=p>}</span>
                                            <span class=err>],</span>
                                            <span class=err>RangeQueriesInfo(RangeQueryInfo):</span><span class=p>[</span>
                                                <span class=err>StartKey:StartKey</span><span class=p>,</span>
                                                <span class=err>EndKey:EndKey</span><span class=p>,</span>
                                                <span class=err>ItrExhausted:ItrExhausted</span><span class=p>,</span>
                                                <span class=err>ReadsInfo:ReadsInfo</span>
                                            <span class=p>]</span><span class=err>,</span>
                                            <span class=err>Writes(KVWrite):</span><span class=p>[</span>
                                                <span class=err>Key:Key</span><span class=p>,</span>
                                                <span class=err>IsDelete:IsDelete</span><span class=p>,</span>
                                                <span class=err>Value:Value</span>
                                            <span class=p>]</span>
                                        <span class=err>}</span>
                                    <span class=err>]</span>
                                <span class=err>},</span>
                                <span class=err>Events(ChaincodeEvent):</span><span class=p>{</span>
                                    <span class=err>ChaincodeId:ChaincodeId,</span>
                                    <span class=err>TxId:TxId,</span>
                                    <span class=err>EventName:EventName,</span>
                                    <span class=err>Payload:Payload</span>
                                <span class=p>}</span>
                                <span class=err>Response:</span><span class=p>{</span>
                                    <span class=err>Status:Status,</span>
                                    <span class=err>Message:Message,</span>
                                    <span class=err>Payload:Payload</span>
                                <span class=p>}</span><span class=err>,</span>
                                <span class=err>ChaincodeId:ChaincodeId</span>
                            <span class=err>}</span>
                        <span class=err>},</span>
                        <span class=err>Endorsement:</span><span class=p>[</span>
                            <span class=err>Endorser:Endorser</span><span class=p>,</span>
                            <span class=err>Signature:Signature</span>
                        <span class=p>]</span>
                    <span class=err>}</span>
                <span class=err>}</span>
            <span class=err>]</span>
        <span class=err>}</span>
    <span class=err>},</span>
    <span class=err>Signature:Signature</span>
<span class=err>}</span>
</code></pre></td></tr></table></div></div><p>可以看到这个签名交易消息Envelope也是顾名思义，即签名过的交易消息</p><p><code>Envelope = payload + Signature</code></p><blockquote><p>payload就是交易消息的主体内容，Signature是客户端对payload的签名</p></blockquote><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=nv>payload</span> <span class=o>=</span> Header + Data 

<span class=nv>Header</span> <span class=o>=</span> ChannelHeader + SignatureHeader 

<span class=nv>Data</span> <span class=o>=</span> TransactionAction数组

<span class=nv>TransactionAction</span> <span class=o>=</span> Header<span class=o>(</span>SignatureHeader<span class=o>)</span> + payload<span class=o>(</span>ChaincodeActionPayload<span class=o>)</span>

Payload<span class=o>(</span>ChaincodeActionPayload<span class=o>)</span> <span class=o>=</span> ChaincodeProposalPayload + Action<span class=o>(</span>ChaincodeEndorsedAction<span class=o>)</span>

<span class=nv>Action</span> <span class=o>=</span> Payload<span class=o>(</span>ProposalResponsePayload<span class=o>)</span> + Endorsement
</code></pre></td></tr></table></div></div><blockquote><p>Envelope.Payload.Header == SignedProposal.Proposal.Header; (和签名提案消息的头部信息相同).</p><p>Envelope.Payload.Data.TransactionAction.Header 是签名交易消息的<code>提交者的身份信息</code>, 与 Envelope.Payload.Header.SignatureHeader、 SignedProposal.Proposal.Header.SignatureHeader 是相同的.</p><p>Envelope.Payload.Data.TransactionAction.Payload.ChaincodeProposalPayload 与 SignedProposal.Proposal.Payload.ChaincodeProposalPayload 类似, 但是前者的TransientMap设置成了nil, 目的是避免在区块中出现敏感信息.</p><p>Envelope.Payload.Data.TransactionAction.Payload.Action.Payload 和提案响应消息中的ProposalResponse.Payload相同</p><p>Envelope.Payload.Data.Transaction.Payload.Action.Endorsement 是数组, 将多个背书节点的背书签名放置在这里.</p><p>所以也就能理解为什么是基于<code>签名提案、提案响应(背书签名)</code>来构建<code>Envelope签名交易消息</code>了，因为其中有很多都是相同的</p></blockquote><h3 id=第二阶段>第二阶段</h3><h5 id=orderer节点收到交易进行打包排序产生区块>Orderer节点收到交易进行打包排序，产生区块</h5><blockquote><p>Orderer不读取交易的内容, 所以如果在交易(背书前称为提案, 背书后将提案打包在一起, 称为交易)里面伪造了交易模拟执行的结果, Orderer并不会发现.，或者orderer节点自己作恶一些交易，最终都会在Committer节点进行交易验证阶段会被校验出来, 并标记为无效交易.</p></blockquote><p>Orderer的职责：</p><ol><li>接收所有channel发出的交易信息</li><li>读取交易数据结构中的Envelope.Payload.Header.ChannelHeader.ChannelId 获取channel名称</li><li>按各个channel上交易的消息进行排序, 对一段时间内接受到的交易消息按照打包交易的出块规则(出块的时间、出块的大小等)，生成区块</li></ol><h5 id=orderer节点广播给leader节点>Orderer节点广播给Leader节点</h5><p>Leader主节点会通过Orderer节点的deliver()服务接口代表组织请求Orderer节点产生的区块，并通过Gossip协议将区块分发给同组织内的peer节点</p><hr><h3 id=第三阶段>第三阶段</h3><h5 id=committer节点验证区块交易并更新账本>Committer节点验证区块交易并更新账本</h5><p>验证流程：(对区块的验证是以交易为单位)</p><p><img src=https://cdn.jsdelivr.net/gh/VegeBun-csj/Images/image-20201011110002997.png alt=交易验证></p><ul><li><p>验证交易</p><blockquote><p>格式是否正确，通过签名的合法性来检查交易是否被篡改</p></blockquote><p>注意：chaincode的交易是隔离的, 每个交易的模拟执行结果读写集TxRwSet都包含了交易所属的chaincode.</p><p>为避免错误地更新chaincode交易数据, 在交易提交给系统chaincode(VSCC)验证前, 还要对chaincode进行校验. 以下交易都是无效的:</p><ol><li>chaincode的名称或版本为空</li><li>Envelope.Payload.Header.ChannelHeader.Extension.ChaincodeId.Name != Envelope.Payload.Data.TransactionAction.Payload.ChaincodeProposalPayload.Input.ChaincodeSpec.ChaincodeId.Name</li><li>chaincode更新chaincode数据时, 生成读写集的chaincode版本不是LSCS(生命周期管理系统chaincode)记录的最新版本</li><li>chaincode更新了LSCC的数据</li><li>chaincode更新了VSCC的数据</li></ol></li><li><p>验证背书策略(调用VSCC看是否符合背书策略)</p><blockquote><p>要有<strong>有效的、足够的、特定组织角色</strong>的背书</p></blockquote></li><li><p>MVCC多版本并发控制检查(读写集)，标记交易的有效性</p><blockquote><p>交易通过VSCC检查后, 就进入记账流程. 键值账本会对读写集TxRwSet进行MVCC(Multi-Version Concurrency Control)检查</p><p>即检查当前节点状态数据库中的读集数据的版本是否和模拟执行的读集数据的版本是否一致，即检查是否存在读写冲突，并将存在冲突的交易标记为无效交易</p></blockquote><p>键值账本实现的是基于键值对的状态数据模型, 对状态数据的键有3种操作:</p><ul><li>读状态数据</li><li>写状态数据</li><li>删除状态数据</li></ul><p>对状态数据的读操作有两种形式:</p><ul><li>基于单一键的读取</li><li>基于键范围的读取</li></ul><p>MVCC的检查是对模拟执行时状态数据的版本和提交交易时状态数据的版本进行比较. 如果版本发生变化, 就说明这段时间之内有别的交易改变了状态数据, 当前交易基于原有状态的处理就是有问题的.</p><p>由于交易提交是并行的, 所以在交易未打包生成区块之前, 并不能确定最终的执行顺序. 如果交易执行的顺序存在依赖, 在MVCC检查的时候就会出现依赖的状态发生了变化, 实际上是数据发生了冲突.</p><p><img src=https://cdn.jsdelivr.net/gh/VegeBun-csj/Images/image-20201011112019227.png alt=交易有效性验证></p></li><li><p>提交所有的区块数据（公共数据）到<strong>区块数据文件</strong>中，保存所有的私有数据(隐私数据)到<strong>隐私数据库(leveldb)<strong>中，建立区块索引信息到</strong>区块索引数据库</strong>，同步<strong>有效交易数据</strong>(公共数据，隐私数据读写集，隐私数据读写集的hash值)到<strong>状态数据库</strong>，提交经过Endorser背书签名的<strong>有效交易数据到历史数据库</strong>。</p></li></ul><blockquote><p>除了伪造的交易会导致交易无效外, 正常的交易也可能出现交易无效.</p><p>因为MVCC检查的是背书节点在模拟执行的时候, 环境是否和committer节点提交交易时的环境(key, value, version)一致. 如果正常提交的交易在这个过程中涉及的数据发生了变化, 也会出现检查失败导致交易无效. 这时, 需要调整交易打包的配置, 重新提交失败的交易等</p><p>无效的交易也会放在区块中，只不过会被标记为无效，并且不会更新到状态数据库和历史数据库中</p></blockquote><p>这样一个完整的交易流程就结束了。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>VegeBun-csj</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2020-10-11</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/>区块链</a></div><nav class=post-nav><a class=prev href=/post/%E6%95%B0%E6%8D%AE%E5%BA%93/couchdb%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/><i class="iconfont icon-left"></i><span class="prev-text nav-default">CouchDB的基本语法</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/fabric%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/%E8%83%8C%E4%B9%A6%E8%8A%82%E7%82%B9%E5%92%8C%E6%8F%90%E4%BA%A4%E8%8A%82%E7%82%B9/><span class="next-text nav-default">背书节点和提交节点</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:your@email.com class="iconfont icon-email" title=email></a><a href=http://localhost:1313 class="iconfont icon-stack-overflow" title=stack-overflow></a><a href=http://localhost:1313 class="iconfont icon-twitter" title=twitter></a><a href=http://localhost:1313 class="iconfont icon-facebook" title=facebook></a><a href=http://localhost:1313 class="iconfont icon-linkedin" title=linkedin></a><a href=http://localhost:1313 class="iconfont icon-google" title=google></a><a href=https://github.com/VegeBun-csj class="iconfont icon-github" title=github></a><a href=http://localhost:1313 class="iconfont icon-weibo" title=weibo></a><a href=http://localhost:1313 class="iconfont icon-zhihu" title=zhihu></a><a href=http://localhost:1313 class="iconfont icon-douban" title=douban></a><a href=http://localhost:1313 class="iconfont icon-pocket" title=pocket></a><a href=http://localhost:1313 class="iconfont icon-tumblr" title=tumblr></a><a href=http://localhost:1313 class="iconfont icon-instagram" title=instagram></a><a href=http://localhost:1313 class="iconfont icon-gitlab" title=gitlab></a><a href=http://localhost:1313 class="iconfont icon-bilibili" title=bilibili></a><a href=http://localhost:1313/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span></span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2019 -
2020<span class=heart><i class="iconfont icon-heart"></i></span><span>VegeBun-csj</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script><script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],tags:'ams',}};</script><script type=text/javascript async src=/lib/mathjax/es5/tex-mml-chtml.js></script></body></html>