<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>fabric事件的监听使用 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="VegeBun-csj" /><meta name="description" content="使用fabric-network如何监听事件 本教程描述了使用fabricnetwork模块监听网络发出的事件的不同方法。 概览有三种事件类型可" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/fabricnodesdk/%E4%BA%8B%E4%BB%B6%E7%9A%84%E7%9B%91%E5%90%AC%E4%BD%BF%E7%94%A8/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.edcb4e071bdc2fd679c1aeb628dad304879b36abfc9d07412c751d7fcba15996.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="fabric事件的监听使用" />
<meta property="og:description" content="使用fabric-network如何监听事件 本教程描述了使用fabricnetwork模块监听网络发出的事件的不同方法。 概览有三种事件类型可" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/fabricnodesdk/%E4%BA%8B%E4%BB%B6%E7%9A%84%E7%9B%91%E5%90%AC%E4%BD%BF%E7%94%A8/" />
<meta property="article:published_time" content="2020-08-29T14:34:22+08:00" />
<meta property="article:modified_time" content="2020-08-29T14:34:22+08:00" />
<meta itemprop="name" content="fabric事件的监听使用">
<meta itemprop="description" content="使用fabric-network如何监听事件 本教程描述了使用fabricnetwork模块监听网络发出的事件的不同方法。 概览有三种事件类型可">
<meta itemprop="datePublished" content="2020-08-29T14:34:22+08:00" />
<meta itemprop="dateModified" content="2020-08-29T14:34:22+08:00" />
<meta itemprop="wordCount" content="1804">



<meta itemprop="keywords" content="区块链,golang,javascript," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="fabric事件的监听使用"/>
<meta name="twitter:description" content="使用fabric-network如何监听事件 本教程描述了使用fabricnetwork模块监听网络发出的事件的不同方法。 概览有三种事件类型可"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">VegeBun-csj</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">VegeBun-csj</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">fabric事件的监听使用</h1>

      <div class="post-meta">
        <span class="post-time"> 29088-29 </span>
        <div class="post-category">
            <a href="/categories/hyperledger-fabric-nodesdk%E5%BC%80%E5%8F%91/"> Hyperledger Fabric--NodeSDK开发 </a>
            </div>
          <span class="more-meta"> 1804 words </span>
          <span class="more-meta"> 4 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#使用fabric-network如何监听事件"><strong>使用fabric-network如何监听事件</strong></a></li>
        <li><a href="#contract-events">Contract events</a>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#block-event">Block event</a></li>
        <li><a href="#commit-events">Commit events</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="使用fabric-network如何监听事件"><strong>使用fabric-network如何监听事件</strong></h2>
<p>本教程描述了使用fabricnetwork模块监听网络发出的事件的不同方法。</p>
<ul>
<li>概览有三种事件类型可以订阅</li>
</ul>
<ol>
<li>合约事件（contract event）——那些由chaincode开发人员在事务中显式发出的事件</li>
<li>事务(提交)事件(transaction event)——在调用后提交事务时自动发出的事件</li>
<li>块事件（Block event）——当一个块被提交时自动发出的事件侦听这些事件允许应用程序在不直接调用事务的情况下进行响应。这在监视网络分析等用例中非常理想</li>
</ol>
<ul>
<li>用法</li>
</ul>
<p>每个侦听器类型至少接受一个参数，即事件回调。这是接收到事件时调用的函数。 给定的回调函数应该是一个promise，这意味着回调可以执行异步任务而不会有丢失事件的风险</p>
<blockquote>
<p>可选项<a href="https://hyperledger.github.io/fabric-sdk-node/release-1.4/module-fabric-network.Network.html#~EventListenerOptions">module:fabric-network.Network~EventListenerOptions</a>.</p>
</blockquote>
<p>注意:监听器(listener)将连接到事件集线器（event hub），并请求<strong>默认接收未过滤的事件</strong>。要接收过滤的事件，请设置 <em>EventListenerOptions.filtered: true</em></p>
<ul>
<li>命名</li>
</ul>
<p>所有<strong>事件监听器</strong>(包括使用事务ID的commiteventlistener)在网络级别上必须有<strong>唯一的名称</strong></p>
<h2 id="contract-events">Contract events</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">gateway</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Gateway</span><span class="p">();</span>
<span class="nx">await</span> <span class="nx">gateway</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="nx">connectionProfile</span><span class="p">,</span> <span class="nx">gatewayOptions</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">network</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">gateway</span><span class="p">.</span><span class="nx">getNetwork</span><span class="p">(</span><span class="s1">&#39;mychannel&#39;</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">contract</span> <span class="o">=</span> <span class="nx">network</span><span class="p">.</span><span class="nx">getContract</span><span class="p">(</span><span class="s1">&#39;my-contract&#39;</span><span class="p">);</span>

<span class="cm">/**
</span><span class="cm"> * @param {String} listenerName the name of the event listener
</span><span class="cm"> * @param {String} eventName the name of the event being listened to
</span><span class="cm"> * @param {Function} callback the callback function with signature (error, event, blockNumber, transactionId, status)
</span><span class="cm"> * @param {module:fabric-network.Network~EventListenerOptions} options
</span><span class="cm">**/</span>
<span class="kr">const</span> <span class="nx">listener</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">contract</span><span class="p">.</span><span class="nx">addContractListener</span><span class="p">(</span><span class="s1">&#39;my-contract-listener&#39;</span><span class="p">,</span> <span class="s1">&#39;sale&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">event</span><span class="p">,</span> <span class="nx">blockNumber</span><span class="p">,</span> <span class="nx">transactionId</span><span class="p">,</span> <span class="nx">status</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Block Number: </span><span class="si">${</span><span class="nx">blockNumber</span><span class="si">}</span><span class="sb"> Transaction ID: </span><span class="si">${</span><span class="nx">transactionId</span><span class="si">}</span><span class="sb"> Status: </span><span class="si">${</span><span class="nx">status</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<span class="p">})</span>

<span class="c1">//注意，不需要指定事件中心event hub，因为EventHubSelectionStrategy将自动选择它。
</span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>注意合约事件需要配合链码使用</p>
</blockquote>
<h5 id="应该在链码中相应的方法中添加相关的事件使用如下方法">应该在链码中相应的方法中添加相关的事件，使用如下方法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go">	<span class="nx">tx_id</span> <span class="o">:=</span> <span class="nx">APIstub</span><span class="p">.</span><span class="nf">GetTxID</span><span class="p">();</span>
	<span class="nx">eventpayload</span> <span class="o">:=</span> <span class="s">&#34; this transactionId is&#34;</span> <span class="o">+</span> <span class="nx">tx_id</span><span class="o">+</span><span class="s">&#34;and this contract has been operated&#34;</span> <span class="p">;</span>
	<span class="nx">err</span> <span class="o">:=</span> <span class="nx">APIstub</span><span class="p">.</span><span class="nf">SetEvent</span><span class="p">(</span><span class="s">&#34;changeCar_Event&#34;</span><span class="p">,[]</span><span class="nb">byte</span><span class="p">(</span><span class="nx">eventpayload</span><span class="p">));</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">shim</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;Failed to emit event&#34;</span><span class="p">))</span>
   <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>注意上面的写法，其中就是调用了stub的SetEvent方法， 其中传入两个参数，第一个参数就是该事件的名（自定义，这个名字在外面sdk调用的时候会用到），第二个参数就是[]byte类型的event的payload（这也是自定义格式的，可以是json反序列化后的字符串，也可以是一条语句，看你自定义的事件输出格式，到时候这个payload在sdk调用完链码之后会输出的）</p>
<h2 id="block-event">Block event</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">gateway</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Gateway</span><span class="p">();</span>
<span class="nx">await</span> <span class="nx">gateway</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="nx">connectionProfile</span><span class="p">,</span> <span class="nx">gatewayOptions</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">network</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">gateway</span><span class="p">.</span><span class="nx">getNetwork</span><span class="p">(</span><span class="s1">&#39;mychannel&#39;</span><span class="p">);</span>

<span class="cm">/**
</span><span class="cm"> * @param {String} listenerName the name of the event listener
</span><span class="cm"> * @param {Function} callback the callback function with signature (error, blockNumber, transactionId, status)
</span><span class="cm"> * @param {module:fabric-network.Network~EventListenerOptions} options
</span><span class="cm">**/</span>
<span class="kr">const</span> <span class="nx">listener</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">network</span><span class="p">.</span><span class="nx">addBlockListener</span><span class="p">(</span><span class="s1">&#39;my-block-listener&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">block</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Block: </span><span class="si">${</span><span class="nx">block</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<span class="p">});</span>

<span class="c1">//在侦听块事件时，指定是否需要过滤或未过滤事件非常重要，因为这将确定哪个事件中心与请求兼容。
</span></code></pre></td></tr></table>
</div>
</div><h2 id="commit-events">Commit events</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="c1">//注意:侦听器侦听器名称是transactionId。&lt;一串随机的字符串&gt;
</span><span class="c1"></span><span class="cm">/*
</span><span class="cm">订阅事务提交事件有两种方法。
</span><span class="cm">1.使用模块:fabric-network.Network  
</span><span class="cm">*/</span>

<span class="kr">const</span> <span class="nx">gateway</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Gateway</span><span class="p">();</span>
<span class="nx">await</span> <span class="nx">gateway</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="nx">connectionProfile</span><span class="p">,</span> <span class="nx">gatewayOptions</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">network</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">gateway</span><span class="p">.</span><span class="nx">getNetwork</span><span class="p">(</span><span class="s1">&#39;mychannel&#39;</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">contract</span> <span class="o">=</span> <span class="nx">network</span><span class="p">.</span><span class="nx">getContract</span><span class="p">(</span><span class="s1">&#39;my-contract&#39;</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">transaction</span> <span class="o">=</span> <span class="nx">contract</span><span class="p">.</span><span class="nx">newTransaction</span><span class="p">(</span><span class="s1">&#39;sell&#39;</span><span class="p">);</span>
<span class="cm">/**
</span><span class="cm"> * @param {String} transactionId the transaction ID
</span><span class="cm"> * @param {Function} callback the callback function with signature (error, transactionId, status, blockNumber)
</span><span class="cm"> * @param {Object} options
</span><span class="cm">**/</span>

<span class="c1">//这里使用network的方法
</span><span class="c1"></span><span class="kr">const</span> <span class="nx">listener</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">network</span><span class="p">.</span><span class="nx">addCommitListener</span><span class="p">(</span><span class="nx">transaction</span><span class="p">.</span><span class="nx">getTransactionID</span><span class="p">().</span><span class="nx">getTransactionID</span><span class="p">(),</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">transactionId</span><span class="p">,</span> <span class="nx">status</span><span class="p">,</span> <span class="nx">blockNumber</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Transaction ID: </span><span class="si">${</span><span class="nx">transactionId</span><span class="si">}</span><span class="sb"> Status: </span><span class="si">${</span><span class="nx">status</span><span class="si">}</span><span class="sb"> Block number: </span><span class="si">${</span><span class="nx">blockNumber</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<span class="p">});</span>




<span class="cm">/*
</span><span class="cm">2.直接使用：fabric-network.Transaction。这种方式直接将需要指定希望侦听的事务ID抽象出来。
</span><span class="cm">*/</span>

<span class="kr">const</span> <span class="nx">gateway</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Gateway</span><span class="p">();</span>
<span class="nx">await</span> <span class="nx">gateway</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="nx">connectionProfile</span><span class="p">,</span> <span class="nx">gatewayOptions</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">network</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">gateway</span><span class="p">.</span><span class="nx">getNetwork</span><span class="p">(</span><span class="s1">&#39;mychannel&#39;</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">contract</span> <span class="o">=</span> <span class="nx">network</span><span class="p">.</span><span class="nx">getContract</span><span class="p">(</span><span class="s1">&#39;my-contract&#39;</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">transaction</span> <span class="o">=</span> <span class="nx">contract</span><span class="p">.</span><span class="nx">newTransaction</span><span class="p">(</span><span class="s1">&#39;sell&#39;</span><span class="p">);</span>
<span class="cm">/**
</span><span class="cm"> * @param {String} transactionId the transaction ID
</span><span class="cm"> * @param {Function} callback the callback function with signature (error, transactionId, status, blockNumber)
</span><span class="cm"> * @param {Object} options
</span><span class="cm">**/</span>

<span class="c1">//这里使用transaction的方法
</span><span class="c1"></span><span class="kr">const</span> <span class="nx">listener</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">transaction</span><span class="p">.</span><span class="nx">addCommitListener</span><span class="p">((</span><span class="nx">err</span><span class="p">,</span> <span class="nx">transactionId</span><span class="p">,</span> <span class="nx">status</span><span class="p">,</span> <span class="nx">blockNumber</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Transaction ID: </span><span class="si">${</span><span class="nx">transactionId</span><span class="si">}</span><span class="sb"> Status: </span><span class="si">${</span><span class="nx">status</span><span class="si">}</span><span class="sb"> Block number: </span><span class="si">${</span><span class="nx">blockNumber</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<span class="p">});</span>

</code></pre></td></tr></table>
</div>
</div><p><strong>Network.addCommitListener</strong>和<strong>contract.addCommitListener</strong>有一个可选的<strong>eventHub</strong>参数。设置后，侦听器将只侦听该<strong>eventhub</strong>，并且在发生意外断开连接时，它将尝试并重新连接，而<strong>不使用EventHubSelectionStrategy</strong>。</p>
<blockquote>
<p>Tips:</p>
<p>合约事件的使用需要提前在chaincode中设置事件，SDK在外部调用的时候通过Contract实例的addContractListener来进行注册监听器</p>
<p>区块事件的监听是使用的network实例的addBlockListener方法</p>
<p>交易事件的监听有两种：一种是直接通过network的实例来构建，还有一种就是通过transaction实例创建，其实它们的原理都是一样的，都要有一个transaction实例进行监听</p>
<p>这三个事件的使用实例放在github上：</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">VegeBun-csj</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        29088-29
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/path/to/your/wechat-qr-code.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/path/to/your/alipay-qr-code.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
          <a href="/tags/golang/">golang</a>
          <a href="/tags/javascript/">javascript</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/ipfs/ipfs-js%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">IPFS-js的简单使用</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/fabricnodesdk/%E4%BA%A4%E6%98%93invoke%E7%9A%84%E4%BD%BF%E7%94%A8/">
            <span class="next-text nav-default">交易invoke的使用</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '你的appId',
        appKey: '你的appKey',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="csj1071285741@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/VegeBun-csj" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>VegeBun-csj</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
