<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>BTC—挖矿(6) - This is a blog written by VegeBun-csj to record the tech</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="VegeBun-csj" /><meta name="description" content="挖矿难度 调整挖矿的难度就是调整使得找到符合 H(block header) &amp;lt;= target的nounce的难度 比特币的hash算法是采用的是SHA-256算法，也就是ha" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/btc/btc%E6%8C%96%E7%9F%BF6/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.bc0b12ed61ed3ac44989a209a068b1f65d38d472dba8f2ba8d482994ff056cb7.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="BTC—挖矿(6)" />
<meta property="og:description" content="挖矿难度 调整挖矿的难度就是调整使得找到符合 H(block header) &lt;= target的nounce的难度 比特币的hash算法是采用的是SHA-256算法，也就是ha" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/btc/btc%E6%8C%96%E7%9F%BF6/" />
<meta property="article:published_time" content="2020-08-23T20:09:06+08:00" />
<meta property="article:modified_time" content="2020-08-23T20:09:06+08:00" />
<meta itemprop="name" content="BTC—挖矿(6)">
<meta itemprop="description" content="挖矿难度 调整挖矿的难度就是调整使得找到符合 H(block header) &lt;= target的nounce的难度 比特币的hash算法是采用的是SHA-256算法，也就是ha">
<meta itemprop="datePublished" content="2020-08-23T20:09:06+08:00" />
<meta itemprop="dateModified" content="2020-08-23T20:09:06+08:00" />
<meta itemprop="wordCount" content="1402">



<meta itemprop="keywords" content="区块链," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="BTC—挖矿(6)"/>
<meta name="twitter:description" content="挖矿难度 调整挖矿的难度就是调整使得找到符合 H(block header) &lt;= target的nounce的难度 比特币的hash算法是采用的是SHA-256算法，也就是ha"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">VegeBun-csj</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">VegeBun-csj</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">BTC—挖矿(6)</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-23 </span>
        <div class="post-category">
            <a href="/categories/%E6%AF%94%E7%89%B9%E5%B8%81/"> 比特币 </a>
            </div>
          <span class="more-meta"> 1402 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#挖矿难度">挖矿难度</a>
      <ul>
        <li><a href="#如何调整挖矿难度">如何调整挖矿难度</a>
          <ul>
            <li></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#挖矿">挖矿</a>
      <ul>
        <li>
          <ul>
            <li><a href="#一节点分类">一.节点分类</a></li>
            <li><a href="#二挖矿的历程">二.挖矿的历程</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="挖矿难度">挖矿难度</h1>
<p>调整挖矿的难度就是调整使得找到符合 H(block header) &lt;= target的nounce的难度</p>
<p>比特币的hash算法是采用的是SHA-256算法，也就是hash值得整个输出空间为2得256次方</p>
<p><strong>挖矿难度（difficulty）与目标预值（target）成反比例</strong>，也就是target越大时，挖矿时越容易的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">现在算力越来越强大，需要调整挖矿难度，使得出块的时间维持在10分钟左右，不能让出块的时间变得很快，这样会让攻击者发送分叉攻击（因为当出块的时间很短时，系统中可能会出现很多矿工同时打包到区块，假设这些矿工都是诚实的节点，这样在这些诚实的节点之间就产生了很多分叉，这就给恶意节点创造了机会，恶意节点可以在出现多个分叉的区块之前恶意分叉，然后在那个分叉的区块后面追加区块，这样，恶意节点就能跟容易的构造出一条最长合法链，因为此时诚实节点的算力被分割了，原本需要百分之51算力进行分叉攻击，而此时则不需要这么大的算力就能进行攻击）
</code></pre></td></tr></table>
</div>
</div><h2 id="如何调整挖矿难度">如何调整挖矿难度</h2>
<p>比特币中规定每隔2016个区块，就调整一次目标预值，大概时每2个星期调整一次</p>
<h5 id="迭代公式target--target--actual-timeexpected">迭代公式：target = target * (actual time/expected)</h5>
<p>注意：挖矿是<strong>无记忆性的（memoryless/progress free）</strong>，也就是说，只要区块还没有被产生，那么挖出来区块的难度都是一定的，并不是说，一个节点在网络中挖出了块多就意味着后面他有更大的可能挖出区块，任何时候，在挖出区块之前，挖矿的难度都是一样的。</p>
<h1 id="挖矿">挖矿</h1>
<h3 id="一节点分类">一.节点分类</h3>
<p><img src="D:%5C%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%96%99%5Cstudy_notes%5C%E5%8C%BA%E5%9D%97%E9%93%BE%E8%AF%BE%E2%80%94%E2%80%94%E5%8C%97%E5%A4%A7%E8%82%96%E8%87%BB%5CScreenshot_20200728_172520.jpg" alt="Screenshot_20200728_172520"></p>
<p>1.验证交易的合法性是看交易中是否有签名以及是否存在double spending（去UTXO集合中验证）</p>
<p>2.验证其他矿工挖出的块的合法性是看：</p>
<p>​	（1）块中TX是否合法</p>
<p>​	（2）看块头的Hash是否满足难度要求</p>
<p>​	（3）是否延伸最长合法链</p>
<p>3.挖矿沿着最长合法连挖下去，出现等长的分叉时，最先选择先监听到的块进行分叉</p>
<p><img src="D:%5C%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%96%99%5Cstudy_notes%5C%E5%8C%BA%E5%9D%97%E9%93%BE%E8%AF%BE%E2%80%94%E2%80%94%E5%8C%97%E5%A4%A7%E8%82%96%E8%87%BB%5CScreenshot_20200728_172507.jpg" alt="Screenshot_20200728_172507"></p>
<p>1.比特币网络中绝大部分节点是轻节点（也成为SPV Client）</p>
<p>2.轻节点虽然无法验证交易的有效性，但是能够验证块的挖矿难度是否符合要求（因为挖矿难度计算只需要块头即可，而轻节点就是只有块头）</p>
<h3 id="二挖矿的历程">二.挖矿的历程</h3>
<table>
<thead>
<tr>
<th align="center">第一代</th>
<th>CPU</th>
<th>效率低，浪费很多其他资源</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">第二代</td>
<td>GPU（显卡）</td>
<td>效率有所提升，但是只用到整数运算(计算hash)，浪费了浮点运算，也是浪费了资源</td>
</tr>
<tr>
<td align="center">第三代</td>
<td>ASIC芯片（矿机）</td>
<td>一种专门用于挖矿的芯片，特定的币只能用特定的ASIC芯片，除非两种币的挖矿模式一样</td>
</tr>
<tr>
<td align="center">第四代</td>
<td>大型矿池</td>
<td>由许多矿工组成，其中有一个pool manager，管理着许多Miner，Minder只负责计算manaer分配的任务来计算出hash,出块后给manager即可，不做其他的事，而manager负责作为全节点中除了计算hash的其他任务</td>
</tr>
</tbody>
</table>
<p>大型矿池的引入带来了一些好处，也带来了一些坏处：</p>
<p>（1）好处：给予了矿工稳定的收入来源，当矿池中出块之后，只要矿池中的矿工参与了计算hash的任务，产生了一定的share，就会的到manager的奖励分红。（share越多，分红越多）</p>
<p>（2）坏处：矿工并不知道自己是否在帮诚实的矿池干活还是不诚实的矿池干活，容易引发矿池的利用他们的算力发起攻击，因为矿工们只负责计算hash，没有其他的任务，他们无法验证交易的合法性。一旦矿池掌握了绝大部分的算力，就可以对比特币网络发起攻击，其中最常见的就是分叉攻击，从而实现双花攻击，还可以引发Boycott封锁攻击(不让某个账户的交易被写进区块中，封锁某些账户)</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">VegeBun-csj</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-08-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/btc/btc%E8%84%9A%E6%9C%AC7/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">BTC—脚本(7)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/btc/btc%E7%BD%91%E7%BB%9C5/">
            <span class="next-text nav-default">BTC—网络(5)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/VegeBun-csj" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>VegeBun-csj</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/javascript" async src="/lib/mathjax/es5/tex-mml-chtml.js"></script>








</body>
</html>
