<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>以太坊状态树(3) - This is a blog written by VegeBun-csj</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="VegeBun-csj" /><meta name="description" content="在Ethereum中，账户的状态是以键值对&amp;lt;key,value&amp;gt;的形式保存的，账户地址为key，账户的状态就是value，即&amp;l" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/eth/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%8A%B6%E6%80%81%E6%A0%913/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.edcb4e071bdc2fd679c1aeb628dad304879b36abfc9d07412c751d7fcba15996.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="以太坊状态树(3)" />
<meta property="og:description" content="在Ethereum中，账户的状态是以键值对&lt;key,value&gt;的形式保存的，账户地址为key，账户的状态就是value，即&l" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/eth/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%8A%B6%E6%80%81%E6%A0%913/" />
<meta property="article:published_time" content="2020-08-24T21:50:16+08:00" />
<meta property="article:modified_time" content="2020-08-24T21:50:16+08:00" />
<meta itemprop="name" content="以太坊状态树(3)">
<meta itemprop="description" content="在Ethereum中，账户的状态是以键值对&lt;key,value&gt;的形式保存的，账户地址为key，账户的状态就是value，即&l">
<meta itemprop="datePublished" content="2020-08-24T21:50:16+08:00" />
<meta itemprop="dateModified" content="2020-08-24T21:50:16+08:00" />
<meta itemprop="wordCount" content="1447">



<meta itemprop="keywords" content="区块链," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="以太坊状态树(3)"/>
<meta name="twitter:description" content="在Ethereum中，账户的状态是以键值对&lt;key,value&gt;的形式保存的，账户地址为key，账户的状态就是value，即&l"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">VegeBun-csj</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">VegeBun-csj</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">以太坊状态树(3)</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-24 </span>
        <div class="post-category">
            <a href="/categories/%E4%BB%A5%E5%A4%AA%E5%9D%8A/"> 以太坊 </a>
            </div>
          <span class="more-meta"> 1447 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>在Ethereum中，账户的状态是以键值对&lt;key,value&gt;的形式保存的，账户地址为key，账户的状态就是value，即&lt;addr,state&gt;，所以对于这种存储结构，很容易想到的就是hash_table来进行存储。</p>
<h4 id="如何用hash_table来进行merkle-proof呢">如何用hash_table来进行Merkle proof呢</h4>
<p>（1）一种方法就是将hash_table中的value组织成一个Merkle tree,然后将root hash 保存在block header中，但是这种方法的问题在于，每次发布一个交易产生状态变化时，又需要重新组建一个新的Merkle tree，这样带来的代价太大，所以用这种方式提供Merkle proof不可行
注；BTC中构建Merkle tree只有一次，就是在区块生成的时候构建的，一旦构建就无法篡改，它是不会变化的，只构建一次，代表交易顺序的共识</p>
<h5 id="merkle-tree的作用">Merkle Tree的作用：</h5>
<ul>
<li>提供Merkle proof（全节点提供部分分支给轻节点）</li>
<li>维护账本的一致性（保证区块中的交易顺序和交易的共识）</li>
</ul>
<p>（2）另一种提供方法是，不使用hash_table，直接使用Merkle tree，把账户的状态存储在叶节点中，但是这种方式查找和更新的效率并不高，另外一个问题就是这个状态的Merkle tree是否需要进行排序？</p>
<p>账户的状态是保存在叶节点中的，如果不规定账户在叶节点中出现的顺序，那么构造出的Merkle tree就是不唯一的，但是状态是网络上每个节点都需要保存，各个节点按照自己保存的账户顺序构建Merkle tree ，导致Merkle root hash不同，他们就无法对账户状态达成共识，所以，如果采用直接构建Merkle tree来组织账户和状态的存储，那么对于树中的账户必须排序！！！</p>
<p>（BTC中，要证明一笔交易包含在区块中是不用排序的，但是要证明一笔交易不在一个区块中是需要对交易进行排序的，也就是sorted Merkle tree）</p>
<p>BTC中的Merkle树是不需要排序的，因为，最终的Merkle树的构造方式是由获得记账权（打包交易出块）的节点决定的，也就是说，在没出块之前，所有的节点都可以有自己根据交易构造Merkle tree的顺序，每个节点可能都不一样，过程中都是“百家争鸣”，但是最终的交易构造Merkle tree的顺序是由最终出块，并被追加到区块链上的哪个节点决定的，它出了块代表了最终的Merkle tree中的交易构造顺序。那么能否也用同样的方式，不对状态树中的账户进行排序，也采用由出块的节点进行选择呢？不行，因为这就导致在每次发布交易的时候都需要发布更新一次Merkle tree，ETH中是13秒一个块，这样大量造成重复的发布，代价很大（因为状态树是存储的网络中的所有账户状态的，相比于一个块中的交易而言，相差好几个数量级！！！，多次重复发布，代价太大），所以从这一点也验证了不排序不行！！！</p>
<p>好的，那么如果用排序的Merkle tree行不行呢？同样的也有一种问题就是，如果由新账户怎么办？如果新增的账户在中间的叶子节点部分，就会导致树的变化太大，造成代价太大的问题。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">关于区块中交易顺序（交易顺序实际上就是一种共识）：
BTC和ETH中都是以获得记账权的节点为标准的，他们发布的区块中的交易顺序是什么，最后大家共识的交易顺序就是什么？
fabric中是order节点进行排序的。
</code></pre></td></tr></table>
</div>
</div><p>ETH采用的是MPT树。</p>
<p>未完待续&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">VegeBun-csj</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-08-24
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/path/to/your/wechat-qr-code.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/path/to/your/alipay-qr-code.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/eth/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E4%BA%A4%E6%98%93%E6%A0%91%E5%92%8C%E6%94%B6%E6%8D%AE%E6%A0%914/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">以太坊交易树和收据树(4)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/eth/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E8%B4%A6%E6%88%B72/">
            <span class="next-text nav-default">以太坊账户(2)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '你的appId',
        appKey: '你的appKey',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="csj1071285741@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/VegeBun-csj" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>VegeBun-csj</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
