<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>以太坊账户(2) - This is a blog written by VegeBun-csj to record the tech</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="背景 比特币中采用的是基于交易的账本，这种模式下，系统中并没有显式地记录账户中有多少钱 ，只能根据UTXO中的信息来推算。这种方式的隐私性较好，" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/eth/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E8%B4%A6%E6%88%B72/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.edcb4e071bdc2fd679c1aeb628dad304879b36abfc9d07412c751d7fcba15996.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="以太坊账户(2)" />
<meta property="og:description" content="背景 比特币中采用的是基于交易的账本，这种模式下，系统中并没有显式地记录账户中有多少钱 ，只能根据UTXO中的信息来推算。这种方式的隐私性较好，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/eth/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E8%B4%A6%E6%88%B72/" />
<meta property="article:published_time" content="2020-08-24T21:46:36+08:00" />
<meta property="article:modified_time" content="2020-08-24T21:46:36+08:00" />
<meta itemprop="name" content="以太坊账户(2)">
<meta itemprop="description" content="背景 比特币中采用的是基于交易的账本，这种模式下，系统中并没有显式地记录账户中有多少钱 ，只能根据UTXO中的信息来推算。这种方式的隐私性较好，">
<meta itemprop="datePublished" content="2020-08-24T21:46:36+08:00" />
<meta itemprop="dateModified" content="2020-08-24T21:46:36+08:00" />
<meta itemprop="wordCount" content="1438">



<meta itemprop="keywords" content="区块链," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="以太坊账户(2)"/>
<meta name="twitter:description" content="背景 比特币中采用的是基于交易的账本，这种模式下，系统中并没有显式地记录账户中有多少钱 ，只能根据UTXO中的信息来推算。这种方式的隐私性较好，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">VegeBun-csj</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">VegeBun-csj</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">以太坊账户(2)</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-24 </span>
        <div class="post-category">
            <a href="/categories/%E4%BB%A5%E5%A4%AA%E5%9D%8A/"> 以太坊 </a>
            </div>
          <span class="more-meta"> 1438 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#背景">背景</a></li>
            <li><a href="#以太坊账户">以太坊账户</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#账户的分类">账户的分类</a>
      <ul>
        <li>
          <ul>
            <li></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="背景">背景</h3>
<p>比特币中采用的是<strong>基于交易的账本</strong>，这种模式下，系统中并<strong>没有显式地记录账户中有多少钱</strong> ，只能根据UTXO中的信息来推算。这种方式的隐私性较好，但是使用比较别扭，使用体验不是特别好，花钱的时候需要说明币的来源；还有就是每次花费比特币（一笔交易的输入必须将该输入来源的BTC全部花出去），然后多余的币转到另一个自己的地址。这就很麻烦！！！</p>
<h3 id="以太坊账户">以太坊账户</h3>
<p>以太坊采用的是<strong>基于账户的账本（account-based ledger）</strong> ，它<strong>有显式的余额的概念</strong>，所以当进行交易转账的时候，只需要检查转出账户中是否有足够多的币，而无需说明转出的币具体来源于哪里。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">回想一下，为什么比特币要说明币的来源，因为要防范double spending，而以太坊这种基于账户的账本模式，有天然的防范double spending的作用。（花几次钱，扣几次钱，看账户有多少钱就行）
</code></pre></td></tr></table>
</div>
</div><p><strong>这种账户的模式会不会有人发布交易修改自己的余额？</strong></p>
<p>答案是否定的，因为你发布交易的时候不需要说明你的账户余额，它是由系统中全节点维护的状态保存的。这是以太坊中一个重要的数据结构：状态树（即所有的账户的状态组成的一棵树，账户状态里包含的一个重要的域就是balance，也就是你的余额，这也余额没有办法篡改，如果你要改这个余额，必须是所有的全节点都认为你的余额发生了变化，否则其他节点是不认可的）</p>
<p><strong>这种账户的模式防范了双花攻击，是不是就没什么缺点了？</strong></p>
<p>账户模式的账本，虽然能够天然防范double spending attack，但是会受到 replay attack（重放攻击）</p>
<p><strong>什么是重放攻击？</strong></p>
<p>比如A转给B，10个以太币，A发布一个交易给网络，过段时间之后，A发布的交易被写入区块中，A会觉得这个转账交易已经完成了；如果B是恶意的节点，它此时又把A转给B，10个以太币者交易又在网上重新广播了一遍，其他节点一看又觉得A向B转账，所以又扣了一次A的钱，这样就扣了两次A的钱。</p>
<p><strong>重放攻击和双花攻击其实是对称类似的</strong></p>
<p>双花攻击其实是转账的人不诚实，他想花两次钱；重放攻击是收钱的人不老实，他想收两次钱。</p>
<p>比特币中没有出现重放攻击是因为，如果一旦出现重返攻击，就会出现双花攻击，所以显然是不行的。</p>
<p><strong>以太坊中如何防范重放攻击？</strong></p>
<p>加一个<strong>计数器（nonce），即交易次数</strong>，记录这个账户有史以来进行过多少次交易，然后转账的时候，这个交易次数要成为这个交易转账的一部分，一起包含进去，都是收到发布交易者签名保护的，其他人如果要伪造交易次数是没有签名的。所以系统中全节点维护的<strong>状态树，不光要维护账户的状态，还要维护nonce的值</strong>（账户创建的时候nonce的值是0，每次进行一次交易，nonce+1，全节点同时更新状态树中的nonce，以后如果有人重放交易，全节点检查状态树的nonce，如果已经执行过了，即nonce相同，就不会执行重放的交易）</p>
<h1 id="账户的分类">账户的分类</h1>
<ul>
<li>
<h4 id="外部账户external-owned-account公私钥控制">外部账户(external owned account)：公私钥控制</h4>
<p>一个外部账户的状态包括：balance(余额)，nonce(计数)</p>
</li>
<li>
<h4 id="合约账户smart-contract-account">合约账户(smart contract account)：</h4>
<p>一个合约可以调用另外一个合约，所以<strong>合约要也有nonce值记录一下合约调用的次数</strong>，但是**合约账户不能主动发起一个交易，所有的交易只能由外部账户发起。**外部账户发起一个交易，如果调用了一个合约账户，这个合约账户可以发送一个message，调用另外一个合约。</p>
<p>一个合约账户包含：code（代码），storage（相关存储状态，包括每个变量的取值）</p>
</li>
</ul>
<blockquote>
<p>BTC是基于UTXO的数据模型</p>
<p>ETH是基于账户的数据模型</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-08-24
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/eth/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%8A%B6%E6%80%81%E6%A0%913/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">以太坊状态树(3)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/eth/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%A6%82%E8%BF%B01/">
            <span class="next-text nav-default">以太坊概述(1)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>olOwOlo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/javascript" async src="/lib/mathjax/es5/tex-mml-chtml.js"></script>








</body>
</html>
