<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Leetcode654 最大二叉树 - This is a blog written by VegeBun-csj to record the tech</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="VegeBun-csj"><meta name=description content="题目描述 给定一个不含重复元素的整数数组。一个以此数组构建的最大二叉树定义如下： 二叉树的根是数组中的最大元素。 左子树是通过数组中最大值左边部分"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.74.3 with theme even"><link rel=canonical href=http://localhost:1313/post/leetcode/%E6%A0%91/leetcode654-%E6%9C%80%E5%A4%A7%E4%BA%8C%E5%8F%89%E6%A0%91/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.bc0b12ed61ed3ac44989a209a068b1f65d38d472dba8f2ba8d482994ff056cb7.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Leetcode654 最大二叉树"><meta property="og:description" content="题目描述 给定一个不含重复元素的整数数组。一个以此数组构建的最大二叉树定义如下： 二叉树的根是数组中的最大元素。 左子树是通过数组中最大值左边部分"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/post/leetcode/%E6%A0%91/leetcode654-%E6%9C%80%E5%A4%A7%E4%BA%8C%E5%8F%89%E6%A0%91/"><meta property="article:published_time" content="2020-11-17T21:32:45+08:00"><meta property="article:modified_time" content="2020-11-17T21:32:45+08:00"><meta itemprop=name content="Leetcode654 最大二叉树"><meta itemprop=description content="题目描述 给定一个不含重复元素的整数数组。一个以此数组构建的最大二叉树定义如下： 二叉树的根是数组中的最大元素。 左子树是通过数组中最大值左边部分"><meta itemprop=datePublished content="2020-11-17T21:32:45+08:00"><meta itemprop=dateModified content="2020-11-17T21:32:45+08:00"><meta itemprop=wordCount content="471"><meta itemprop=keywords content="算法,leetcode,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Leetcode654 最大二叉树"><meta name=twitter:description content="题目描述 给定一个不含重复元素的整数数组。一个以此数组构建的最大二叉树定义如下： 二叉树的根是数组中的最大元素。 左子树是通过数组中最大值左边部分"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>VegeBun-csj</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>VegeBun-csj</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Leetcode654 最大二叉树</h1><div class=post-meta><span class=post-time>2020-11-17</span><div class=post-category><a href=/categories/%E6%A0%91/>树</a>
<a href=/categories/%E9%80%92%E5%BD%92/>递归</a></div><span class=more-meta>471 words</span>
<span class=more-meta>1 min read</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><ul><li><a href=#题目描述><strong>题目描述</strong></a></li><li><a href=#题目链接><strong>题目链接</strong></a></li><li><a href=#思路><strong>思路</strong></a></li><li><a href=#代码><strong>代码</strong></a></li><li><a href=#复杂度分析><strong>复杂度分析</strong></a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><h3 id=题目描述><strong>题目描述</strong></h3><blockquote><p>给定一个不含重复元素的整数数组。一个以此数组构建的最大二叉树定义如下：</p><p>二叉树的根是数组中的最大元素。
左子树是通过数组中最大值左边部分构造出的最大二叉树。
右子树是通过数组中最大值右边部分构造出的最大二叉树。
通过给定的数组构建最大二叉树，并且输出这个树的根节点。</p></blockquote><h3 id=题目链接><strong>题目链接</strong></h3><blockquote><p><a href=https://leetcode-cn.com/problems/maximum-binary-tree>https://leetcode-cn.com/problems/maximum-binary-tree</a></p></blockquote><h3 id=思路><strong>思路</strong></h3><blockquote><p>根据本题的题意，我们函数的目的是：<code>找最大的元素</code>作为树的根，然后根据这个最大值元素进行左右划分，然后再<code>找左右区间中的最大值</code>分别作为根的左右孩子。所以明确了目的，我们接下来就是寻找数组中的最大值，然后根据它的<code>索引</code>，对左右子树进行<code>区间的划分</code>，然后递归左右区间寻找其中的最大值即可。</p></blockquote><h3 id=代码><strong>代码</strong></h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>

    <span class=n>TreeNode</span><span class=o>*</span> <span class=n>build</span><span class=p>(</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&amp;</span> <span class=n>nums</span><span class=p>,</span><span class=kt>int</span> <span class=n>l</span><span class=p>,</span><span class=kt>int</span> <span class=n>r</span><span class=p>){</span>
        <span class=k>if</span><span class=p>(</span><span class=n>l</span> <span class=o>&gt;</span> <span class=n>r</span><span class=p>)</span> <span class=k>return</span> <span class=k>nullptr</span><span class=p>;</span>
        
        <span class=kt>int</span> <span class=n>maxValue</span> <span class=o>=</span> <span class=n>INT_MIN</span><span class=p>,</span><span class=n>index</span> <span class=o>=</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>
  		<span class=c1>//寻找数组中的最大值
</span><span class=c1></span>        <span class=k>for</span><span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=n>l</span><span class=p>;</span><span class=n>i</span> <span class=o>&lt;=</span> <span class=n>r</span><span class=p>;</span><span class=n>i</span> <span class=o>++</span><span class=p>){</span>
            <span class=k>if</span><span class=p>(</span><span class=n>nums</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>&gt;</span> <span class=n>maxValue</span><span class=p>){</span>
                <span class=n>maxValue</span> <span class=o>=</span> <span class=n>nums</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
                <span class=n>index</span> <span class=o>=</span> <span class=n>i</span><span class=p>;</span>
            <span class=p>}</span>
        <span class=p>}</span>
        <span class=n>TreeNode</span><span class=o>*</span> <span class=n>root</span> <span class=o>=</span> <span class=k>new</span> <span class=n>TreeNode</span><span class=p>(</span><span class=n>maxValue</span><span class=p>);</span>

        <span class=c1>//递归处理左右区间，找到根的左右子树的根节点
</span><span class=c1></span>        <span class=n>root</span> <span class=o>-&gt;</span> <span class=n>left</span> <span class=o>=</span> <span class=n>build</span><span class=p>(</span><span class=n>nums</span><span class=p>,</span><span class=n>l</span><span class=p>,</span><span class=n>index</span><span class=o>-</span><span class=mi>1</span><span class=p>);</span>
        <span class=n>root</span> <span class=o>-&gt;</span> <span class=n>right</span> <span class=o>=</span> <span class=n>build</span><span class=p>(</span><span class=n>nums</span><span class=p>,</span><span class=n>index</span><span class=o>+</span><span class=mi>1</span><span class=p>,</span><span class=n>r</span><span class=p>);</span>
        <span class=k>return</span> <span class=n>root</span><span class=p>;</span>
    <span class=p>}</span>


    <span class=n>TreeNode</span><span class=o>*</span> <span class=nf>constructMaximumBinaryTree</span><span class=p>(</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&amp;</span> <span class=n>nums</span><span class=p>)</span> <span class=p>{</span>
        <span class=c1>//先找出最大值元素和其下标，再以这个下标进行划分，对左右区间进行构造
</span><span class=c1></span>        <span class=k>return</span> <span class=n>build</span><span class=p>(</span><span class=n>nums</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=n>nums</span><span class=p>.</span><span class=n>size</span><span class=p>()</span> <span class=o>-</span> <span class=mi>1</span><span class=p>);</span>
    <span class=p>}</span>
<span class=p>};</span>
</code></pre></td></tr></table></div></div><h3 id=复杂度分析><strong>复杂度分析</strong></h3><blockquote><p>时间复杂度为 O(N)，空间复杂度为O(logN)</p></blockquote></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>VegeBun-csj</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2020-11-17</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/%E7%AE%97%E6%B3%95/>算法</a>
<a href=/tags/leetcode/>leetcode</a></div><nav class=post-nav><a class=prev href=/post/leetcode/%E6%A0%91/leetcode105-%E4%BB%8E%E5%89%8D%E5%BA%8F%E5%92%8C%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%E6%9E%84%E9%80%A0%E4%BA%8C%E5%8F%89%E6%A0%91/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Leetcode105 从前序和中序遍历构造二叉树</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/machining-learing/01%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/><span class="next-text nav-default">01机器学习基础</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:your@email.com class="iconfont icon-email" title=email></a><a href=http://localhost:1313 class="iconfont icon-stack-overflow" title=stack-overflow></a><a href=http://localhost:1313 class="iconfont icon-twitter" title=twitter></a><a href=http://localhost:1313 class="iconfont icon-facebook" title=facebook></a><a href=http://localhost:1313 class="iconfont icon-linkedin" title=linkedin></a><a href=http://localhost:1313 class="iconfont icon-google" title=google></a><a href=https://github.com/VegeBun-csj class="iconfont icon-github" title=github></a><a href=http://localhost:1313 class="iconfont icon-weibo" title=weibo></a><a href=http://localhost:1313 class="iconfont icon-zhihu" title=zhihu></a><a href=http://localhost:1313 class="iconfont icon-douban" title=douban></a><a href=http://localhost:1313 class="iconfont icon-pocket" title=pocket></a><a href=http://localhost:1313 class="iconfont icon-tumblr" title=tumblr></a><a href=http://localhost:1313 class="iconfont icon-instagram" title=instagram></a><a href=http://localhost:1313 class="iconfont icon-gitlab" title=gitlab></a><a href=http://localhost:1313 class="iconfont icon-bilibili" title=bilibili></a><a href=http://localhost:1313/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span></span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2019 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>VegeBun-csj</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script><script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],tags:'ams',}};</script><script type=text/javascript async src=/lib/mathjax/es5/tex-mml-chtml.js></script></body></html>