<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Leetcode1052 爱生气的书店老板 - This is a blog written by VegeBun-csj to record the tech</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="VegeBun-csj"><meta name=description content="题目描述 今天，书店老板有一家店打算试营业 customers.length 分钟。每分钟都有一些顾客（customers[i]）会进入书店，所有这些顾客都会在那一分钟结束后离"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.74.3 with theme even"><link rel=canonical href=http://localhost:1313/post/leetcode/%E5%8F%8C%E6%8C%87%E9%92%88/leetcode1052-%E7%88%B1%E7%94%9F%E6%B0%94%E7%9A%84%E4%B9%A6%E5%BA%97%E8%80%81%E6%9D%BF/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.bc0b12ed61ed3ac44989a209a068b1f65d38d472dba8f2ba8d482994ff056cb7.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Leetcode1052 爱生气的书店老板"><meta property="og:description" content="题目描述 今天，书店老板有一家店打算试营业 customers.length 分钟。每分钟都有一些顾客（customers[i]）会进入书店，所有这些顾客都会在那一分钟结束后离"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/post/leetcode/%E5%8F%8C%E6%8C%87%E9%92%88/leetcode1052-%E7%88%B1%E7%94%9F%E6%B0%94%E7%9A%84%E4%B9%A6%E5%BA%97%E8%80%81%E6%9D%BF/"><meta property="article:published_time" content="2020-11-29T20:06:46+08:00"><meta property="article:modified_time" content="2020-11-29T20:06:46+08:00"><meta itemprop=name content="Leetcode1052 爱生气的书店老板"><meta itemprop=description content="题目描述 今天，书店老板有一家店打算试营业 customers.length 分钟。每分钟都有一些顾客（customers[i]）会进入书店，所有这些顾客都会在那一分钟结束后离"><meta itemprop=datePublished content="2020-11-29T20:06:46+08:00"><meta itemprop=dateModified content="2020-11-29T20:06:46+08:00"><meta itemprop=wordCount content="880"><meta itemprop=keywords content="算法,leetcode,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Leetcode1052 爱生气的书店老板"><meta name=twitter:description content="题目描述 今天，书店老板有一家店打算试营业 customers.length 分钟。每分钟都有一些顾客（customers[i]）会进入书店，所有这些顾客都会在那一分钟结束后离"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>VegeBun-csj</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>VegeBun-csj</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Leetcode1052 爱生气的书店老板</h1><div class=post-meta><span class=post-time>2020-11-29</span><div class=post-category><a href=/categories/%E5%8F%8C%E6%8C%87%E9%92%88/>双指针</a>
<a href=/categories/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/>滑动窗口</a></div><span class=more-meta>880 words</span>
<span class=more-meta>2 mins read</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><ul><li><a href=#题目描述><strong>题目描述</strong></a></li><li><a href=#题目链接><strong>题目链接</strong></a></li><li><a href=#思路><strong>思路</strong></a></li><li><a href=#代码><strong>代码</strong></a></li><li><a href=#复杂度分析><strong>复杂度分析</strong></a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><h3 id=题目描述><strong>题目描述</strong></h3><blockquote><p>今天，书店老板有一家店打算试营业 customers.length 分钟。每分钟都有一些顾客（customers[i]）会进入书店，所有这些顾客都会在那一分钟结束后离开。</p><p>在某些时候，书店老板会生气。 如果书店老板在第 i 分钟生气，那么 grumpy[i] = 1，否则 grumpy[i] = 0。 当书店老板生气时，那一分钟的顾客就会不满意，不生气则他们是满意的。</p><p>书店老板知道一个秘密技巧，能抑制自己的情绪，可以让自己连续 X 分钟不生气，但却只能使用一次。</p><p>请你返回这一天营业下来，最多有多少客户能够感到满意的数量。</p><p>输入：customers = [1,0,1,2,1,1,7,5], grumpy = [0,1,0,1,0,1,0,1], X = 3</p><p>输出：16</p><p>解释：
书店老板在最后 3 分钟保持冷静。
感到满意的最大客户数量 = 1 + 1 + 1 + 1 + 7 + 5 = 16.</p></blockquote><h3 id=题目链接><strong>题目链接</strong></h3><blockquote><p><a href=https://leetcode-cn.com/problems/grumpy-bookstore-owner>https://leetcode-cn.com/problems/grumpy-bookstore-owner</a></p></blockquote><h3 id=思路><strong>思路</strong></h3><blockquote><p><code>滑动窗口</code></p><p>grump数组代表的是老板生不生气，如果老板生气，顾客就不高兴；反之顾客高兴。所以<code>客户数量中肯定要包含老板不生气的时候顾客的数量</code>，然后老板是由保持冷静的技能的，要求出能达到最大客户数量的效果，必须要将这个<code>保持冷静</code>的技能<code>用在刀刃</code>上，那这个刀刃是什么呢？仔细思考一下这个技能肯定要在<code>人数最多的时间发动</code>才行，这样才能保证最多的人满意，客户不流失嘛。所以这个才是决定人数最多的关键，只有将尽可能多的不满意的客户转变为满意的客户，这样才能达到最多满意的客户。</p><p>所以可以将<code>客户不满意的人数</code>放在数组中，然后使用滑动窗口，窗口大小为 <code>X</code>，在窗口向右滑动的过程中，依次计算每个窗口中所有值的和，同时记录下左右窗口的最大值，这个<code>最大值是老板可以发动技能让最多客户满意的数量</code>，最终的<code>最大客户满意数量=冷静技能发动后满意的最大客户数量 + 老板开心的时候所有客户的数量</code></p></blockquote><p><img src=https://cdn.jsdelivr.net/gh/VegeBun-csj/Images/%7B92457FB4-E029-2797-C143-579D9AB3436B%7D.png alt=img></p><h3 id=代码><strong>代码</strong></h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c++ data-lang=c++><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
<span class=k>public</span><span class=o>:</span>
    <span class=kt>int</span> <span class=n>maxSatisfied</span><span class=p>(</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&amp;</span> <span class=n>customers</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&amp;</span> <span class=n>grumpy</span><span class=p>,</span> <span class=kt>int</span> <span class=n>X</span><span class=p>)</span> <span class=p>{</span>
        <span class=kt>int</span> <span class=n>res</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
        <span class=k>for</span><span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span><span class=n>i</span> <span class=o>&lt;</span> <span class=n>customers</span><span class=p>.</span><span class=n>size</span><span class=p>();</span><span class=n>i</span> <span class=o>++</span><span class=p>){</span>
            <span class=k>if</span><span class=p>(</span><span class=o>!</span> <span class=n>grumpy</span><span class=p>[</span><span class=n>i</span><span class=p>])</span> <span class=n>res</span> <span class=o>+=</span> <span class=n>customers</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
            <span class=k>else</span> <span class=n>grumpy</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=n>customers</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
        <span class=p>}</span>

        <span class=c1>//tempSum用来记录每个窗口中的值的和，Max记录的是所有窗口中最大的值
</span><span class=c1></span>        <span class=kt>int</span> <span class=n>tempSum</span> <span class=o>=</span> <span class=mi>0</span><span class=p>,</span><span class=n>Max</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
        <span class=k>for</span><span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span><span class=n>i</span> <span class=o>&lt;</span> <span class=n>X</span><span class=p>;</span><span class=n>i</span> <span class=o>++</span><span class=p>)</span> <span class=n>tempSum</span> <span class=o>+=</span> <span class=n>grumpy</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>

        <span class=n>Max</span> <span class=o>=</span> <span class=n>tempSum</span><span class=p>;</span>

        <span class=c1>//窗口后移，计算出每个窗口的总共值，然后取最大的即可，最大的就是老板发动技能的时机
</span><span class=c1></span>        <span class=k>for</span><span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=n>X</span><span class=p>;</span><span class=n>i</span> <span class=o>&lt;</span> <span class=n>grumpy</span><span class=p>.</span><span class=n>size</span><span class=p>();</span><span class=n>i</span> <span class=o>++</span><span class=p>){</span>
            <span class=n>tempSum</span> <span class=o>-=</span> <span class=n>grumpy</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=n>X</span><span class=p>];</span>
            <span class=n>tempSum</span> <span class=o>+=</span> <span class=n>grumpy</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
            <span class=k>if</span><span class=p>(</span><span class=n>tempSum</span> <span class=o>&gt;</span> <span class=n>Max</span><span class=p>)</span> <span class=n>Max</span> <span class=o>=</span> <span class=n>tempSum</span><span class=p>;</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=n>res</span> <span class=o>+</span> <span class=n>Max</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>};</span>
</code></pre></td></tr></table></div></div><h3 id=复杂度分析><strong>复杂度分析</strong></h3><blockquote><p>时间复杂度为O(N)，空间复杂度为O(1)</p></blockquote></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>VegeBun-csj</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2020-11-29</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/%E7%AE%97%E6%B3%95/>算法</a>
<a href=/tags/leetcode/>leetcode</a></div><nav class=post-nav><a class=prev href=/post/leetcode/%E5%8F%8C%E6%8C%87%E9%92%88/leetcode239-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%80%BC/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Leetcode239 滑动窗口最大值</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/leetcode/%E5%8F%8C%E6%8C%87%E9%92%88/leetcode876-%E9%93%BE%E8%A1%A8%E7%9A%84%E4%B8%AD%E9%97%B4%E8%8A%82%E7%82%B9/><span class="next-text nav-default">Leetcode876 链表的中间节点</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:your@email.com class="iconfont icon-email" title=email></a><a href=http://localhost:1313 class="iconfont icon-stack-overflow" title=stack-overflow></a><a href=http://localhost:1313 class="iconfont icon-twitter" title=twitter></a><a href=http://localhost:1313 class="iconfont icon-facebook" title=facebook></a><a href=http://localhost:1313 class="iconfont icon-linkedin" title=linkedin></a><a href=http://localhost:1313 class="iconfont icon-google" title=google></a><a href=https://github.com/VegeBun-csj class="iconfont icon-github" title=github></a><a href=http://localhost:1313 class="iconfont icon-weibo" title=weibo></a><a href=http://localhost:1313 class="iconfont icon-zhihu" title=zhihu></a><a href=http://localhost:1313 class="iconfont icon-douban" title=douban></a><a href=http://localhost:1313 class="iconfont icon-pocket" title=pocket></a><a href=http://localhost:1313 class="iconfont icon-tumblr" title=tumblr></a><a href=http://localhost:1313 class="iconfont icon-instagram" title=instagram></a><a href=http://localhost:1313 class="iconfont icon-gitlab" title=gitlab></a><a href=http://localhost:1313 class="iconfont icon-bilibili" title=bilibili></a><a href=http://localhost:1313/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span></span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2019 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>VegeBun-csj</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script><script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],tags:'ams',}};</script><script type=text/javascript async src=/lib/mathjax/es5/tex-mml-chtml.js></script></body></html>