<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Fabric中的读写集 - This is a blog written by VegeBun-csj to record the tech</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="VegeBun-csj" /><meta name="description" content="Fabric中的读写集 在背书节点模拟执行交易期间，都会为每笔交易生成一个读写集。 读集(readset)包含了在模拟执行期间读取到的键的列表和" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/fabric%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/fabric%E4%B8%AD%E7%9A%84%E8%AF%BB%E5%86%99%E9%9B%86/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.bc0b12ed61ed3ac44989a209a068b1f65d38d472dba8f2ba8d482994ff056cb7.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Fabric中的读写集" />
<meta property="og:description" content="Fabric中的读写集 在背书节点模拟执行交易期间，都会为每笔交易生成一个读写集。 读集(readset)包含了在模拟执行期间读取到的键的列表和" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/fabric%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/fabric%E4%B8%AD%E7%9A%84%E8%AF%BB%E5%86%99%E9%9B%86/" />
<meta property="article:published_time" content="2020-10-18T21:25:21+08:00" />
<meta property="article:modified_time" content="2020-10-18T21:25:21+08:00" />
<meta itemprop="name" content="Fabric中的读写集">
<meta itemprop="description" content="Fabric中的读写集 在背书节点模拟执行交易期间，都会为每笔交易生成一个读写集。 读集(readset)包含了在模拟执行期间读取到的键的列表和">
<meta itemprop="datePublished" content="2020-10-18T21:25:21+08:00" />
<meta itemprop="dateModified" content="2020-10-18T21:25:21+08:00" />
<meta itemprop="wordCount" content="2235">



<meta itemprop="keywords" content="区块链," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fabric中的读写集"/>
<meta name="twitter:description" content="Fabric中的读写集 在背书节点模拟执行交易期间，都会为每笔交易生成一个读写集。 读集(readset)包含了在模拟执行期间读取到的键的列表和"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">VegeBun-csj</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">VegeBun-csj</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Fabric中的读写集</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-18 </span>
        <div class="post-category">
            <a href="/categories/hyperledger-fabric-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/"> Hyperledger Fabric--基本概念 </a>
            </div>
          <span class="more-meta"> 2235 words </span>
          <span class="more-meta"> 5 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#fabric中的读写集">Fabric中的读写集</a></li>
            <li><a href="#交易验证和通过读写集更新世界状态">交易验证和通过读写集更新世界状态</a></li>
            <li><a href="#补充部分">补充部分：</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="fabric中的读写集">Fabric中的读写集</h3>
<p>在背书节点模拟执行交易期间，都会为每笔交易生成一个读写集。</p>
<p><code>读集(readset)</code>包含了在模拟执行期间读取到的键的列表和它们上次被提交时的版本号，</p>
<p><code>写集(writeset)</code>包含了键的列表(可能于读集中的键重复)和交易即将对它们写的值</p>
<blockquote>
<p>如果一个交易写操作是删除一个键(并不是真的移除这个键)，会在这个键上加一个<code>delete</code>标记</p>
</blockquote>
<p><code>如果交易对同一个键进行了多次的写入，那只会以最后一次被写入时为准</code>。另外，即使在事务读取结果发出之前更新了键值，也会返回事务读取已提交状态的值</p>
<blockquote>
<p>键的版本只会记录在读集中，但是写集中只包含键的列表和交易设置的最新值</p>
</blockquote>
<p>有各种方法来实现版本管理，版本控制最简单的就是为一个给定的键生成一个<code>不重复的</code>标识。例如，可以通过<code>递增的数字</code>来实现版本管理。</p>
<p>在目前的实现中，Fabric采用的是用<code>区块高度</code>(当交易被提交的时候区块)作为当前所有交易修该过的键的版本号。在这种方案中，<code>交易的高度</code>是用一个元组表示的（txNumber是该交易在区块中的高度），这种方式比之前使用单调递增的数字来管理版本有很多优势</p>
<p>即 <strong>版本号 = 区块高度 + 交易ID</strong></p>
<blockquote>
<p>这里要说明一些，读集中键得版本号是和区块高度有关，而并非单调增的数字，网上很多文章都描述的时候都是以官方这个示例说的，并没有说名这一点，给了我很多误解！！！所以最靠谱的还是官文！！！</p>
</blockquote>
<p>下面是一个模拟执行得交易所涉及得读写集，为了简单起见，使用递增得数字来表示版本号。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;TxReadWriteSet&gt;</span>
  <span class="nt">&lt;NsReadWriteSet</span> <span class="na">name=</span><span class="s">&#34;chaincode1&#34;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;read-set&gt;</span>
      <span class="nt">&lt;read</span> <span class="na">key=</span><span class="s">&#34;K1&#34;</span><span class="err">,</span> <span class="na">version=</span><span class="s">&#34;1&#34;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;read</span> <span class="na">key=</span><span class="s">&#34;K2&#34;</span><span class="err">,</span> <span class="na">version=</span><span class="s">&#34;1&#34;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/read-set&gt;</span>
    <span class="nt">&lt;write-set&gt;</span>
      <span class="nt">&lt;write</span> <span class="na">key=</span><span class="s">&#34;K1&#34;</span><span class="err">,</span> <span class="na">value=</span><span class="s">&#34;V1&#34;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;write</span> <span class="na">key=</span><span class="s">&#34;K3&#34;</span><span class="err">,</span> <span class="na">value=</span><span class="s">&#34;V2&#34;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;write</span> <span class="na">key=</span><span class="s">&#34;K4&#34;</span><span class="err">,</span> <span class="na">isDelete=</span><span class="s">&#34;true&#34;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/write-set&gt;</span>
  <span class="nt">&lt;/NsReadWriteSet&gt;</span>
<span class="nt">&lt;TxReadWriteSet&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>如果交易在模拟执行期间进行了<code>键的范围查询</code>，范围查询的结果也会被放如读写集中作为一个查询信息<code>query-info</code></p>
<h3 id="交易验证和通过读写集更新世界状态">交易验证和通过读写集更新世界状态</h3>
<p>committer节点在最后的验证阶段，通过读写集中的</p>
<ul>
<li><code>读集</code>对交易进行<strong>验证</strong>（验证只涉及<strong>读集中键的版本</strong>不涉及写集）</li>
<li><code>写集</code>来<strong>更新</strong>相关键的<strong>版本和值</strong></li>
</ul>
<p>在验证阶段，如果一个交易中的读集的版本和当前世界状态中的读集的版本一致，就被认为是合法的（假设在这个区块中的所有交易都是合法的），如果读写集中包含了一个或者更多的<code>query-info</code>，那么还会进行额外的附加验证</p>
<p>这个额外的附加验证可以确保在这个范围查询所得到的结果集中，没有键被插入/删除/更新，换句话讲，在验证并更新账本期间，如果我们重复执行范围查询，应该能得到和模拟执行期间一样的结果，这就能确保，如果一个交易在提交期间出现了<code>幻读</code>，这笔交易就会被标记为无效。</p>
<blockquote>
<p>注意：这种幻读的保护，只对<code>GetStateByRange</code>这个键的范围查询有效，并没有对其他查询进行实现。其他的查询是有幻读风险的，并且应该在交易中只进行读取操作，不包含交易调用</p>
</blockquote>
<p>如果一个交易通过了验证检查，committer节点就会使用读集对世界状态进行更新，在更新的阶段，遍历写集中的每个键并将它们在世界状态中的值更新为写集中的值，另外，键的版本，也会更改为最新的版本</p>
<p>下面举一个例子：<code>(键,版本,值)</code></p>
<blockquote>
<p>假设下面的交易是以T1到T5的相对排序排列的，可以在同一个区块/不同的区块中</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml">World state: (k1,1,v1), (k2,1,v2), (k3,1,v3), (k4,1,v4), (k5,1,v5)
T1 -&gt; Write(k1, v1&#39;), Write(k2, v2&#39;)
T2 -&gt; Read(k1), Write(k3, v3&#39;)
T3 -&gt; Write(k2, v2&#39;&#39;)
T4 -&gt; Write(k2, v2&#39;&#39;&#39;), read(k2)
T5 -&gt; Write(k6, v6&#39;), read(k5)
</code></pre></td></tr></table>
</div>
</div><p>分析：</p>
<ol>
<li>T1会通过验证，因为它没有任何的读操作(再次注意，验证的通过与否只与这个交易的过程的读集有关， 没有读操作的交易一律都是通过验证的！！！)，所以第一笔交易结束后，世界状态就会更新为<code>(k1,2,v1),(k2,2,v2)</code></li>
<li>T2会验证失败，因为它对<code>k1</code>进行了读(读本身没问题，主要是这个k1在T1中的版本已经被修改了，T2读取的k1的版本为1，而此时k1的版本已经更新为2,会与当前的世界状态版本不一致)</li>
<li>T3会通过验证，因为没有读操作；更新世界状态为<code>(k2,3,v2)</code></li>
<li>T4会验证失败，因为有读操作(T4读取的k2的版本为1，但是此时的k2的版本已经变为了3，和当前状态数据库中的版本已经不一致了)</li>
<li>T5会通过验证，虽然它有读操作，但是它读取的键在之前并没有交易进行修改过，所以它读取的k6的版本号和此时状态数据库中的版本号一致，所以可以通过</li>
</ol>
<blockquote>
<p>目前还不支持一个交易中包含多个读写集</p>
</blockquote>
<p>看到这里，其实也有一些感想，Fabric中的交易真的像极了人生，即使你当前的交易和别人的交易都是合法的，但是就是出场顺序的问题，就因为人家的交易被排序节点排序的时候放在你的交易的前面，而你俩都是对同一个键感兴趣，最终因为人家先来，被抢了先，你最后结果被人给拒绝了！！是因为你不够优秀么？？？其实你俩一样哈哈哈，就是人家运气好，你就得重头再来，这笔交易就无效咯。</p>
<blockquote>
<p>源自官文：</p>
<p><a href="https://hyperledger-fabric.readthedocs.io/en/release-1.4/readwrite.html">https://hyperledger-fabric.readthedocs.io/en/release-1.4/readwrite.html</a></p>
</blockquote>
<h3 id="补充部分">补充部分：</h3>
<ul>
<li>
<p>版本号，主要是记录交易中读得数据得版本，并不是简单得在一个数据更新后自增1，而是以<code>区块高度+交易ID</code>作为版本，这样同时系统并不需使用一个额外得字段来保存版本号，只需要使用已经存在得数据进行处理进性版本管理</p>
<blockquote>
<p>在其他区块链中，有个<strong>区块确认高度</strong>的概念。表示在这个高度之前区块链数据是被整个区块量网络认可的，不可再更改的。这样做的目的是为了<strong>防止分叉</strong>。
在Fabric中没有分叉的概念，所以对应的&quot;确认高度&quot;就是<strong>上一个区块</strong>，即上一个区块就被认定为已提交的状态。</p>
</blockquote>
</li>
<li>
<p>如果在非拜占庭的环境下进行交易，背书节点模拟执行结果，生成读写集合，至于这个读写集能不能提交到账本中进行更新(状态数据库)就要看orderer节点怎么排序了， 如果运气不好，有一个交易在你之前更新了键的数据和版本，那不好意思，你提交的交易也会被标记为无效的，所以，出场顺序很重要哦</p>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">VegeBun-csj</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-10-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/fabric%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/fabric%E4%B8%AD%E7%9A%84%E8%B4%A6%E6%9C%AC%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Fabric中的账本数据存储</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/chaincode%E5%BC%80%E5%8F%91/%E9%93%BE%E7%A0%81%E5%B8%B8%E8%A7%81%E7%9A%84api/">
            <span class="next-text nav-default">链码常见的API</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/VegeBun-csj" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>VegeBun-csj</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/javascript" async src="/lib/mathjax/es5/tex-mml-chtml.js"></script>








</body>
</html>
