<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>背书节点和提交节点 - This is a blog written by VegeBun-csj</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="VegeBun-csj" /><meta name="description" content="背书节点（Endorser peer） 主要是对请求服务的签名提案消息 启动链码容器 模拟执行链码 签名背书 客户端提交到账本的普通交易都需要经过背书节" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://VegeBun-csj/github.io/post/fabric%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/%E8%83%8C%E4%B9%A6%E8%8A%82%E7%82%B9%E5%92%8C%E6%8F%90%E4%BA%A4%E8%8A%82%E7%82%B9/" />
<link rel="apple-touch-icon" sizes="180x180" href="/github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/github.io/favicon-16x16.png">
<link rel="manifest" href="/github.io/manifest.json">
<link rel="mask-icon" href="/github.io/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/github.io/sass/main.min.edcb4e071bdc2fd679c1aeb628dad304879b36abfc9d07412c751d7fcba15996.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="背书节点和提交节点" />
<meta property="og:description" content="背书节点（Endorser peer） 主要是对请求服务的签名提案消息 启动链码容器 模拟执行链码 签名背书 客户端提交到账本的普通交易都需要经过背书节" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://VegeBun-csj/github.io/post/fabric%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/%E8%83%8C%E4%B9%A6%E8%8A%82%E7%82%B9%E5%92%8C%E6%8F%90%E4%BA%A4%E8%8A%82%E7%82%B9/" />
<meta property="article:published_time" content="2020-10-10T21:11:44+08:00" />
<meta property="article:modified_time" content="2020-10-10T21:11:44+08:00" />
<meta itemprop="name" content="背书节点和提交节点">
<meta itemprop="description" content="背书节点（Endorser peer） 主要是对请求服务的签名提案消息 启动链码容器 模拟执行链码 签名背书 客户端提交到账本的普通交易都需要经过背书节">
<meta itemprop="datePublished" content="2020-10-10T21:11:44+08:00" />
<meta itemprop="dateModified" content="2020-10-10T21:11:44+08:00" />
<meta itemprop="wordCount" content="3057">



<meta itemprop="keywords" content="区块链," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="背书节点和提交节点"/>
<meta name="twitter:description" content="背书节点（Endorser peer） 主要是对请求服务的签名提案消息 启动链码容器 模拟执行链码 签名背书 客户端提交到账本的普通交易都需要经过背书节"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/github.io/" class="logo">VegeBun-csj</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/github.io/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/github.io/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/github.io/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/github.io/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/github.io/" class="logo">VegeBun-csj</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/github.io/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/github.io/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/github.io/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/github.io/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">背书节点和提交节点</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-10 </span>
        <div class="post-category">
            <a href="/github.io/categories/hyperledger-fabric-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/"> Hyperledger Fabric--基本概念 </a>
            </div>
          <span class="more-meta"> 3057 words </span>
          <span class="more-meta"> 7 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/github.io/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#背书节点endorser-peer">背书节点（Endorser peer）</a></li>
    <li><a href="#记账节点committer-peer">记账节点(Committer Peer)</a>
      <ul>
        <li>
          <ul>
            <li><a href="#交易验证器的两个功能">交易验证器的两个功能：</a></li>
            <li><a href="#账本提交器的两个功能">账本提交器的两个功能：</a></li>
            <li><a href="#总结committer节点的作用就是">总结：Committer节点的作用就是</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="背书节点endorser-peer">背书节点（Endorser peer）</h1>
<p>主要是对请求服务的签名提案消息</p>
<ul>
<li>启动链码容器</li>
<li>模拟执行链码</li>
<li>签名背书</li>
</ul>
<p>客户端提交到账本的普通交易都需要经过背书节点的签名，并在收集到足够多的签名之后才能将</p>
<p>多个<code>签名提案消息(signedProposal类型)、模拟执行结果、背书信息</code>(提案响应消息)</p>
<p>打包成<code>签名交易消息</code>(Envelope类型)，发送给Orderer节点</p>
<p>背书节点提供了<code>ProcessProposal</code>服务接口用来处理客户端的<code>签名提案消息</code>（SignedProposal类型），<strong>用户链码容器</strong>是由客户端通过<code>ProcessProposal</code>接口提交链码实例化请求，并在背书节点上通过LSCC系统链码间接的启动链码容器，与背书节点之间建立Grpc连接进行通信的。</p>
<blockquote>
<p>注意：链码容器对象不保存任何本地数据，并且不绑定任何具体的通道链结构，所有同一个节点的不同通道，可以使用相同的链码规范名称的容器。</p>
</blockquote>
<p>链码容器请求peer节点访问账本数据时，peer节点的Handle对象会查找指定链上的指定交易的交易上下文对象，利用该对象封装的交易模拟器访问账本数据，并将模拟执行结果暂存在交易模拟器当中，等待交易验证之后更新账本（注意交易有可能被标记为无效的交易）</p>
<p>&hellip;..</p>
<p>&hellip;&hellip;</p>
<p>&hellip;&hellip;..源码分析</p>
<h1 id="记账节点committer-peer">记账节点(Committer Peer)</h1>
<p>Committer记账节点负责验证交易与提交账本，包括公有数据（即区块数据，包含公共数据与隐私数据哈希值）与隐私数据。 Committer记账节点在提交账本之前需要<strong>验证交易数据的有效性</strong>，如交易<strong>消息格式的正确性</strong>、签名合法性等，并调用<strong>VSCC</strong>( Validation System Chaincode，验证系统链码）<strong>验证消息的合法性以及指定背书策略的有效性</strong>。接着，验证并准备模拟执行结果读写集，执行<strong>MVCC</strong>( Multi- Version Concurrency Control）<strong>多版本并发控制检查，用于检查读写冲突并标记交易的有效性</strong>。最后，<strong>提交所有区块数据到区块数据文件</strong>以及所有隐私数据到隐私数据库，<strong>建立索引信息并保存到区块索引数据库</strong>，更新有效交易的公有数据（包含公共数据、隐私数据哈希值）与隐私数据到状态数据库，将经过 Endorser背书的<strong>有效交易数据同步到历史数据库</strong>，同时清理缓存隐私数据的 transient隐私数据库。</p>
<p>Committer记账节点的功能模块（或称为Committer功能模块）包括交易验证模块（或称为交易验证器）与账本提交模块（或称为账本提交器）
（1）<strong>交易验证器</strong>（ Validator接口）：定义了 Validate( block* common. Block）方法，用于**验证区块 block中交易数据的合法性，包括交易格式的合法性、背书策略的有效性（VSCC）**等；
（2）**账本提交器**（ Committer接口）：定义了 Commit Withpvtdata( blockandpvtdata+ -ledge
Blockandpvtdata）方法，**执行MVCC检查，基于状态数据检査模拟执行结果中的读写冲突，标记其中的无效交易，再提交区块与隐私数据对象 blockandpvtdata到账本中**。</p>
<h3 id="交易验证器的两个功能">交易验证器的两个功能：</h3>
<blockquote>
<h4 id="1验证交易格式的合法性">（1）验证交易格式的合法性</h4>
</blockquote>
<p>​				&hellip;&hellip;.源码分析（主要是验证交易中的一些参数是否正确还有其他。。。。</p>
<p>​					&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.</p>
<blockquote>
<h4 id="2vscc验证背书策略三种方法来验证">（2）VSCC验证背书策略（三种方法来验证）</h4>
</blockquote>
<p>​				VSCC的**Invoke()**方法用于验证是否符合背书策略：</p>
<p>​						检查背书信息的有效性(是否使用了<strong>有效的证书</strong>进行了签名)</p>
<p>​						是否存在符合要求的背书数量(是否由<strong>足够的背书</strong>节点进行了背书)</p>
<p>​						是否符合预期的背书节点(即<strong>指定的组织角色</strong>进行了<strong>背书</strong>)</p>
<p>​				VSCC的 **Evaluate( signatures）**方法验证证书的有效性</p>
<blockquote>
<p>Invoke方法调用 utils. Getlransaction(payl.Data)函数，从交易的消息负载对象的payl.Data中解析出交易对象tx( Transaction类型），循环遍历该交易包含的交易动作tx. Actions( Transactionaction类型）。接着，调用util. Getchaincodeactionpayload(act.Payload）函数，解析其链码动作消息负载cap( Chaincodeactionpayload类型），再调用vsccdeduplicateldentity( cap）方法去掉重复的背书实体信息，并创建过滤后的签名背书实体信息集合 signatureset([] *commor. Signeddata类型）。该对象封装了每个签名背书信息的被签名原始数据、签名身份实体、签名信息等。</p>
<p>最后， Invoke()方法调用 policy. Evaluate( signatures）方法以验证指定背书策略的有效性。该方法先调用 deduplicate( signatureset,p. deserializer）方法（ common/ cauthdsl/policy. go),解析并剔除 signature Set集合中重复的签名身份实体信息。接着，执行 evaluator()方法即上面编译的 compiled策略验证方法，调用 Satisfiesprincipal()方法，以检查消息中包含的签名身份实体集合，是否满足指定背书策略中 Msprincipal结构对象描述的实体类型要求。如果通过了上述背书策略的验证，则调用 utils. Get Chaincodeheaderextension(payl. Header）函数，解析提取消息头部的扩展项 hdrExt。最后，检査链码名称，如果是“lscc”系统链码，则继续调用vscc. Validatelsccinvocationo方法，针对LSCC链码调用执行特殊的验证流程。</p>
</blockquote>
<p>​					VSCC构造策略验证方法<strong>compile()</strong>，它可以根据指定的背书策略，构造对应的策略验证方法,，验证是否由<strong>足够的背书</strong></p>
<blockquote>
<p>Fabric基于签名策略的 Signaturepolicy结构对象支持两种背书策略类型：</p>
<ul>
<li>
<p>多个角色的签名组合策略 Signaturepolicy Noutof_类型</p>
<p>所有的组合签名背书策略都可以转换为Noutof_策略，通过验证的子策略数量 verified是否满足背书策略要求的个数，即verified大于等于N，并返回验证结果。</p>
</li>
<li>
<p>单个角色的签名策略 Signaturepolicy Signedby类型</p>
<p>只要存在一个通过签名背书验证的签名数据，就返回验证通过的结果（true）。只有当所有签名数据都没有通过验证时，才返回验证未通过的结果（ false）</p>
</li>
</ul>
</blockquote>
<p>​						VSCC的<strong>Satisfiesprincipal()<strong>验证签名</strong>身份实体满足背书策略要求</strong></p>
<blockquote>
<p>Satisfiesprincipal(）方法可用于检查当前消息中的签名身份实体集合，验证其是否满足指定背书策略中 Msprincipal结构对象描述的实体类型要求。其中， Msprincipal 3结构对象代表MSP组件中一类具有特定身份的实体集合，包括3种类型</p>
<ul>
<li>
<p>Mspprincipal_ROLE类型、</p>
</li>
<li>
<p>Mspprincipal_ IDENTITY类型</p>
</li>
<li>
<p>Mspprincipal_ ORGANIZATION UNIT类型。</p>
</li>
</ul>
</blockquote>
<p>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;还有其他的源码未分析&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.</p>
<h3 id="账本提交器的两个功能">账本提交器的两个功能：</h3>
<p>（1）MVCC多版本并发控制</p>
<p>（2）提交数据到账本</p>
<h3 id="总结committer节点的作用就是">总结：Committer节点的作用就是</h3>
<ul>
<li>验证交易格式的合法性</li>
<li>验证背书策略(VSCC)（<strong>有效的、足够的、特定组织角色</strong>的背书）</li>
<li>MVCC多版本并发控制检查(读写集)，标记交易的有效性</li>
<li>提交区块数据（公共数据与隐私数据哈希值）到<strong>区块文件</strong>中，更新<strong>区块索引数据库</strong>，保存隐私数据到<strong>隐私数据库</strong>，同步有效交易的数据到<strong>状态数据库</strong>，提交经过Endorser背书签名的<strong>有效交易数据到历史数据库</strong>。</li>
</ul>
<blockquote>
<h4 id="前两点是由交易验证器做的后两点是由账本提交器做的">前两点是由交易验证器做的，后两点是由账本提交器做的！！！！！</h4>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">VegeBun-csj</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-10-10
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/path/to/your/wechat-qr-code.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/path/to/your/alipay-qr-code.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/github.io/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/github.io/post/fabric%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/fabric%E4%BA%A4%E6%98%93%E6%B5%81%E7%A8%8B%E7%9A%84%E8%AF%A6%E7%BB%86%E5%88%86%E6%9E%90/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Fabric交易流程的详细分析</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/github.io/post/fabric%E7%BD%91%E7%BB%9C%E9%83%A8%E7%BD%B2/%E5%8A%A8%E6%80%81%E6%B7%BB%E5%8A%A0%E7%BB%84%E7%BB%87/">
            <span class="next-text nav-default">动态添加组织</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '你的appId',
        appKey: '你的appKey',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="csj1071285741@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/VegeBun-csj" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://VegeBun-csj/github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/github.io/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/github.io/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>VegeBun-csj</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/github.io/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
